<ivy-module version="2.0">
    <info organisation="wordnik" module="wordnik-android"/>
    <configurations>
        <conf name="build" description="build wordnik-android"/>
        <conf name="test" visibility="public"/>
        <conf name="source" visibility="public"/>
    </configurations>

    <publications>
        <artifact name="wordnik-android" type="jar" conf="build" ext="jar"/>
        <artifact name="wordnik-android" type="distribution" conf="build" ext="zip"/>
        <artifact name="wordnik-android" type="source" conf="source" ext="zip"/>
        <artifact name="wordnik-android-test" type="jar" conf="test" ext="jar"/>
    </publications>

    <dependencies>
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.7.1" conf="build->default"/>
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.0" conf="build->default"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.0-alpha1"/>
    </dependencies>

</ivy-module>
