<Properties StartupItem="SwaggerClientTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestPet.cs">
    <Files>
      <File FileName="TestPet.cs" Line="29" Column="39" />
      <File FileName="TestOrder.cs" Line="99" Column="6" />
      <File FileName="Lib/SwaggerClient/src/main/csharp/IO/Swagger/Api/PetApi.cs" Line="711" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="SwaggerClientTest" expanded="True">
            <Node name="SwaggerClientTest" expanded="True">
              <Node name="SwaggerClientTest" expanded="True">
                <Node name="TestPet" expanded="True">
                  <Node name="TestPet" expanded="True">
                    <Node name="TestGetPetByIdAsyncWithHttpInfo" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>