<Properties StartupItem="SwaggerClientTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestPet.cs">
    <Files>
      <File FileName="TestPet.cs" Line="118" Column="3" />
      <File FileName="Lib/SwaggerClient/src/main/csharp/IO/Swagger/Client/ApiClient.cs" Line="1" Column="1" />
      <File FileName="Lib/SwaggerClient/src/main/csharp/IO/Swagger/Api/StoreApi.cs" Line="1" Column="1" />
      <File FileName="Lib/SwaggerClient/src/main/csharp/IO/Swagger/Api/UserApi.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>