<Properties StartupItem="SwaggerClientTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestConfiguration.cs">
    <Files>
      <File FileName="TestConfiguration.cs" Line="60" Column="22" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="SwaggerClientTest" expanded="True">
            <Node name="SwaggerClientTest" expanded="True">
              <Node name="SwaggerClient" expanded="True">
                <Node name="TestConfiguration" expanded="True">
                  <Node name="TestConfiguration" expanded="True">
                    <Node name="TestUsage" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>