## BillingApi

### Get GitHub Actions billing for an organization
## Get GitHub Actions billing for an organization
GET https://api.github.com/orgs/{{org}}/settings/billing/actions
Cookie:X-API-KEY={{cookieKey}}




### Get GitHub Actions billing for a user
## Get GitHub Actions billing for a user
GET https://api.github.com/users/{{username}}/settings/billing/actions
Cookie:X-API-KEY={{cookieKey}}




### Get GitHub Packages billing for an organization
## Get GitHub Packages billing for an organization
GET https://api.github.com/orgs/{{org}}/settings/billing/packages
Cookie:X-API-KEY={{cookieKey}}




### Get GitHub Packages billing for a user
## Get GitHub Packages billing for a user
GET https://api.github.com/users/{{username}}/settings/billing/packages
Cookie:X-API-KEY={{cookieKey}}




### Get shared storage billing for an organization
## Get shared storage billing for an organization
GET https://api.github.com/orgs/{{org}}/settings/billing/shared-storage
Cookie:X-API-KEY={{cookieKey}}




### Get shared storage billing for a user
## Get shared storage billing for a user
GET https://api.github.com/users/{{username}}/settings/billing/shared-storage
Cookie:X-API-KEY={{cookieKey}}



