## ClassroomApi

### Get a classroom
## Get a classroom
GET https://api.github.com/classrooms/{{classroom_id}}
Cookie:X-API-KEY={{cookieKey}}




### Get an assignment
## Get an assignment
GET https://api.github.com/assignments/{{assignment_id}}
Cookie:X-API-KEY={{cookieKey}}




### Get assignment grades
## Get assignment grades
GET https://api.github.com/assignments/{{assignment_id}}/grades
Cookie:X-API-KEY={{cookieKey}}




### List accepted assignments for an assignment
## List accepted assignments for an assignment
GET https://api.github.com/assignments/{{assignment_id}}/accepted_assignments
Cookie:X-API-KEY={{cookieKey}}




### List assignments for a classroom
## List assignments for a classroom
GET https://api.github.com/classrooms/{{classroom_id}}/assignments
Cookie:X-API-KEY={{cookieKey}}




### List classrooms
## List classrooms
GET https://api.github.com/classrooms
Cookie:X-API-KEY={{cookieKey}}



