## DependabotApi

### Add selected repository to an organization secret
## Add selected repository to an organization secret
PUT https://api.github.com/orgs/{{org}}/dependabot/secrets/{{secret_name}}/repositories/{{repository_id}}
Cookie:X-API-KEY={{cookieKey}}




### Create or update an organization secret
## Create or update an organization secret
PUT https://api.github.com/orgs/{{org}}/dependabot/secrets/{{secret_name}}
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "encrypted_value" : "c2VjcmV0",
  "key_id" : "012345678912345678",
  "visibility" : "selected",
  "selected_repository_ids" : [ "1296269", "1296280" ]
}


### Create or update a repository secret
## Create or update a repository secret
PUT https://api.github.com/repos/{{owner}}/{{repo}}/dependabot/secrets/{{secret_name}}
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "encrypted_value" : "c2VjcmV0",
  "key_id" : "012345678912345678"
}


### Delete an organization secret
## Delete an organization secret
DELETE https://api.github.com/orgs/{{org}}/dependabot/secrets/{{secret_name}}
Cookie:X-API-KEY={{cookieKey}}




### Delete a repository secret
## Delete a repository secret
DELETE https://api.github.com/repos/{{owner}}/{{repo}}/dependabot/secrets/{{secret_name}}
Cookie:X-API-KEY={{cookieKey}}




### Get a Dependabot alert
## Get a Dependabot alert
GET https://api.github.com/repos/{{owner}}/{{repo}}/dependabot/alerts/{{alert_number}}
Cookie:X-API-KEY={{cookieKey}}




### Get an organization public key
## Get an organization public key
GET https://api.github.com/orgs/{{org}}/dependabot/secrets/public-key
Cookie:X-API-KEY={{cookieKey}}




### Get an organization secret
## Get an organization secret
GET https://api.github.com/orgs/{{org}}/dependabot/secrets/{{secret_name}}
Cookie:X-API-KEY={{cookieKey}}




### Get a repository public key
## Get a repository public key
GET https://api.github.com/repos/{{owner}}/{{repo}}/dependabot/secrets/public-key
Cookie:X-API-KEY={{cookieKey}}




### Get a repository secret
## Get a repository secret
GET https://api.github.com/repos/{{owner}}/{{repo}}/dependabot/secrets/{{secret_name}}
Cookie:X-API-KEY={{cookieKey}}




### List Dependabot alerts for an enterprise
## List Dependabot alerts for an enterprise
GET https://api.github.com/enterprises/{{enterprise}}/dependabot/alerts
Cookie:X-API-KEY={{cookieKey}}




### List Dependabot alerts for an organization
## List Dependabot alerts for an organization
GET https://api.github.com/orgs/{{org}}/dependabot/alerts
Cookie:X-API-KEY={{cookieKey}}




### List Dependabot alerts for a repository
## List Dependabot alerts for a repository
GET https://api.github.com/repos/{{owner}}/{{repo}}/dependabot/alerts
Cookie:X-API-KEY={{cookieKey}}




### List organization secrets
## List organization secrets
GET https://api.github.com/orgs/{{org}}/dependabot/secrets
Cookie:X-API-KEY={{cookieKey}}




### List repository secrets
## List repository secrets
GET https://api.github.com/repos/{{owner}}/{{repo}}/dependabot/secrets
Cookie:X-API-KEY={{cookieKey}}




### List selected repositories for an organization secret
## List selected repositories for an organization secret
GET https://api.github.com/orgs/{{org}}/dependabot/secrets/{{secret_name}}/repositories
Cookie:X-API-KEY={{cookieKey}}




### Remove selected repository from an organization secret
## Remove selected repository from an organization secret
DELETE https://api.github.com/orgs/{{org}}/dependabot/secrets/{{secret_name}}/repositories/{{repository_id}}
Cookie:X-API-KEY={{cookieKey}}




### Set selected repositories for an organization secret
## Set selected repositories for an organization secret
PUT https://api.github.com/orgs/{{org}}/dependabot/secrets/{{secret_name}}/repositories
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "selected_repository_ids" : [ 64780797 ]
}


### Update a Dependabot alert
## Update a Dependabot alert
PATCH https://api.github.com/repos/{{owner}}/{{repo}}/dependabot/alerts/{{alert_number}}
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "state" : "dismissed",
  "dismissed_reason" : "tolerable_risk",
  "dismissed_comment" : "This alert is accurate but we use a sanitizer."
}

