## GistsApi

### Check if a gist is starred
## Check if a gist is starred
GET https://api.github.com/gists/{{gist_id}}/star
Cookie:X-API-KEY={{cookieKey}}




### Create a gist
## Create a gist
POST https://api.github.com/gists
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "description" : "Example of a gist",
  "public" : false,
  "files" : {
    "README.md" : {
      "content" : "Hello World"
    }
  }
}


### Create a gist comment
## Create a gist comment
POST https://api.github.com/gists/{{gist_id}}/comments
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "body" : "This is a comment to a gist"
}


### Delete a gist
## Delete a gist
DELETE https://api.github.com/gists/{{gist_id}}
Cookie:X-API-KEY={{cookieKey}}




### Delete a gist comment
## Delete a gist comment
DELETE https://api.github.com/gists/{{gist_id}}/comments/{{comment_id}}
Cookie:X-API-KEY={{cookieKey}}




### Fork a gist
## Fork a gist
POST https://api.github.com/gists/{{gist_id}}/forks
Cookie:X-API-KEY={{cookieKey}}




### Get a gist
## Get a gist
GET https://api.github.com/gists/{{gist_id}}
Cookie:X-API-KEY={{cookieKey}}




### Get a gist comment
## Get a gist comment
GET https://api.github.com/gists/{{gist_id}}/comments/{{comment_id}}
Cookie:X-API-KEY={{cookieKey}}




### Get a gist revision
## Get a gist revision
GET https://api.github.com/gists/{{gist_id}}/{{sha}}
Cookie:X-API-KEY={{cookieKey}}




### List gists for the authenticated user
## List gists for the authenticated user
GET https://api.github.com/gists
Cookie:X-API-KEY={{cookieKey}}




### List gist comments
## List gist comments
GET https://api.github.com/gists/{{gist_id}}/comments
Cookie:X-API-KEY={{cookieKey}}




### List gist commits
## List gist commits
GET https://api.github.com/gists/{{gist_id}}/commits
Cookie:X-API-KEY={{cookieKey}}




### List gists for a user
## List gists for a user
GET https://api.github.com/users/{{username}}/gists
Cookie:X-API-KEY={{cookieKey}}




### List gist forks
## List gist forks
GET https://api.github.com/gists/{{gist_id}}/forks
Cookie:X-API-KEY={{cookieKey}}




### List public gists
## List public gists
GET https://api.github.com/gists/public
Cookie:X-API-KEY={{cookieKey}}




### List starred gists
## List starred gists
GET https://api.github.com/gists/starred
Cookie:X-API-KEY={{cookieKey}}




### Star a gist
## Star a gist
PUT https://api.github.com/gists/{{gist_id}}/star
Cookie:X-API-KEY={{cookieKey}}




### Unstar a gist
## Unstar a gist
DELETE https://api.github.com/gists/{{gist_id}}/star
Cookie:X-API-KEY={{cookieKey}}




### Update a gist
## Update a gist
PATCH https://api.github.com/gists/{{gist_id}}
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "description" : "An updated gist description",
  "files" : {
    "README.md" : {
      "content" : "Hello World from GitHub"
    }
  }
}


### Update a gist comment
## Update a gist comment
PATCH https://api.github.com/gists/{{gist_id}}/comments/{{comment_id}}
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "body" : "This is an update to a comment in a gist"
}

