## MarkdownApi

### Render a Markdown document
## Rendering markdown
POST https://api.github.com/markdown
Content-Type: application/json
Accept: text/html

{
  "text" : "Hello **world**"
}


### Render a Markdown document in raw mode
POST https://api.github.com/markdown/raw
Content-Type: text/plain
Accept: text/html

{
  "text" : "Hello **world**"
}

### Render a Markdown document in raw mode
## Rendering markdown
POST https://api.github.com/markdown/raw
Content-Type: text/x-markdown
Accept: text/html

{
  "text" : "Hello **world**"
}

