## MigrationsApi

### Cancel an import
## Cancel an import
DELETE https://api.github.com/repos/{{owner}}/{{repo}}/import
Cookie:X-API-KEY={{cookieKey}}




### Delete a user migration archive
## Delete a user migration archive
DELETE https://api.github.com/user/migrations/{{migration_id}}/archive
Cookie:X-API-KEY={{cookieKey}}




### Delete an organization migration archive
## Delete an organization migration archive
DELETE https://api.github.com/orgs/{{org}}/migrations/{{migration_id}}/archive
Cookie:X-API-KEY={{cookieKey}}




### Download an organization migration archive
## Download an organization migration archive
GET https://api.github.com/orgs/{{org}}/migrations/{{migration_id}}/archive
Cookie:X-API-KEY={{cookieKey}}




### Download a user migration archive
## Download a user migration archive
GET https://api.github.com/user/migrations/{{migration_id}}/archive
Cookie:X-API-KEY={{cookieKey}}




### Get commit authors
## Get commit authors
GET https://api.github.com/repos/{{owner}}/{{repo}}/import/authors
Cookie:X-API-KEY={{cookieKey}}




### Get an import status
## Get an import status
GET https://api.github.com/repos/{{owner}}/{{repo}}/import
Cookie:X-API-KEY={{cookieKey}}




### Get large files
## Get large files
GET https://api.github.com/repos/{{owner}}/{{repo}}/import/large_files
Cookie:X-API-KEY={{cookieKey}}




### Get a user migration status
## Get a user migration status
GET https://api.github.com/user/migrations/{{migration_id}}
Cookie:X-API-KEY={{cookieKey}}




### Get an organization migration status
## Get an organization migration status
GET https://api.github.com/orgs/{{org}}/migrations/{{migration_id}}
Cookie:X-API-KEY={{cookieKey}}




### List user migrations
## List user migrations
GET https://api.github.com/user/migrations
Cookie:X-API-KEY={{cookieKey}}




### List organization migrations
## List organization migrations
GET https://api.github.com/orgs/{{org}}/migrations
Cookie:X-API-KEY={{cookieKey}}




### List repositories for a user migration
## List repositories for a user migration
GET https://api.github.com/user/migrations/{{migration_id}}/repositories
Cookie:X-API-KEY={{cookieKey}}




### List repositories in an organization migration
## List repositories in an organization migration
GET https://api.github.com/orgs/{{org}}/migrations/{{migration_id}}/repositories
Cookie:X-API-KEY={{cookieKey}}




### Map a commit author
## Map a commit author
PATCH https://api.github.com/repos/{{owner}}/{{repo}}/import/authors/{{author_id}}
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "email" : "hubot@github.com",
  "name" : "Hubot the Robot"
}


### Update Git LFS preference
## Update Git LFS preference
PATCH https://api.github.com/repos/{{owner}}/{{repo}}/import/lfs
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "use_lfs" : "opt_in"
}


### Start a user migration
## Start a user migration
POST https://api.github.com/user/migrations
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "repositories" : [ "octocat/Hello-World" ],
  "lock_repositories" : true
}


### Start an organization migration
## Start an organization migration
POST https://api.github.com/orgs/{{org}}/migrations
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "repositories" : [ "github/Hello-World" ],
  "lock_repositories" : true
}


### Start an import
## Start an import
PUT https://api.github.com/repos/{{owner}}/{{repo}}/import
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "vcs" : "subversion",
  "vcs_url" : "http://svn.mycompany.com/svn/myproject",
  "vcs_username" : "octocat",
  "vcs_password" : "secret"
}


### Unlock a user repository
## Unlock a user repository
DELETE https://api.github.com/user/migrations/{{migration_id}}/repos/{{repo_name}}/lock
Cookie:X-API-KEY={{cookieKey}}




### Unlock an organization repository
## Unlock an organization repository
DELETE https://api.github.com/orgs/{{org}}/migrations/{{migration_id}}/repos/{{repo_name}}/lock
Cookie:X-API-KEY={{cookieKey}}




### Update an import
## Update an import
PATCH https://api.github.com/repos/{{owner}}/{{repo}}/import
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "vcs_username" : "octocat",
  "vcs_password" : "secret"
}

