## ProjectsApi

### Add project collaborator
## Applying write permissions for the new collaborator
PUT https://api.github.com/projects/{{project_id}}/collaborators/{{username}}
Content-Type: application/json
Accept: application/json

{
  "permission" : "write"
}

### Create a project card
## Create a new card
POST https://api.github.com/projects/columns/{{column_id}}/cards
Content-Type: application/json
Accept: application/json

{
  "note" : "Add payload for delete Project column"
}

### Create a project column
POST https://api.github.com/projects/{{project_id}}/columns
Content-Type: application/json
Accept: application/json

{
  "name" : "Remaining tasks"
}

### Create a user project
## Create a new project
POST https://api.github.com/user/projects
Content-Type: application/json
Accept: application/json

{
  "name" : "My Projects",
  "body" : "A board to manage my personal projects."
}

### Create an organization project
POST https://api.github.com/orgs/{{org}}/projects
Content-Type: application/json
Accept: application/json

{
  "name" : "Organization Roadmap",
  "body" : "High-level roadmap for the upcoming year."
}

### Create a repository project
POST https://api.github.com/repos/{{owner}}/{{repo}}/projects
Content-Type: application/json
Accept: application/json

{
  "name" : "Projects Documentation",
  "body" : "Developer documentation project for the developer site."
}

### Delete a project
DELETE https://api.github.com/projects/{{project_id}}
Accept: application/json

### Delete a project card
DELETE https://api.github.com/projects/columns/cards/{{card_id}}
Accept: application/json

### Delete a project column
DELETE https://api.github.com/projects/columns/{{column_id}}
Accept: application/json

### Get a project
GET https://api.github.com/projects/{{project_id}}
Accept: application/json

### Get a project card
GET https://api.github.com/projects/columns/cards/{{card_id}}
Accept: application/json

### Get a project column
GET https://api.github.com/projects/columns/{{column_id}}
Accept: application/json

### Get project permission for a user
GET https://api.github.com/projects/{{project_id}}/collaborators/{{username}}/permission
Accept: application/json

### List project cards
GET https://api.github.com/projects/columns/{{column_id}}/cards?archivedState={{archivedState}}&perPage={{perPage}}&page={{page}}
Accept: application/json

### List project collaborators
GET https://api.github.com/projects/{{project_id}}/collaborators?affiliation={{affiliation}}&perPage={{perPage}}&page={{page}}
Accept: application/json

### List project columns
GET https://api.github.com/projects/{{project_id}}/columns?perPage={{perPage}}&page={{page}}
Accept: application/json

### List organization projects
GET https://api.github.com/orgs/{{org}}/projects?state={{state}}&perPage={{perPage}}&page={{page}}
Accept: application/json

### List repository projects
GET https://api.github.com/repos/{{owner}}/{{repo}}/projects?state={{state}}&perPage={{perPage}}&page={{page}}
Accept: application/json

### List user projects
GET https://api.github.com/users/{{username}}/projects?state={{state}}&perPage={{perPage}}&page={{page}}
Accept: application/json

### Move a project card
## Move the card to the bottom of the column
POST https://api.github.com/projects/columns/cards/{{card_id}}/moves
Content-Type: application/json
Accept: application/json

{
  "column_id" : 42,
  "position" : "bottom"
}

### Move a project column
## Move the column to the end of the board
POST https://api.github.com/projects/columns/{{column_id}}/moves
Content-Type: application/json
Accept: application/json

{
  "position" : "last"
}

### Remove user as a collaborator
DELETE https://api.github.com/projects/{{project_id}}/collaborators/{{username}}
Accept: application/json

### Update a project
## Change the name, state, and permissions for a project
PATCH https://api.github.com/projects/{{project_id}}
Content-Type: application/json
Accept: application/json

{
  "name" : "Week One Sprint",
  "state" : "open",
  "organization_permission" : "write"
}

### Update an existing project card
## Change the note on the card
PATCH https://api.github.com/projects/columns/cards/{{card_id}}
Content-Type: application/json
Accept: application/json

{
  "note" : "Add payload for delete Project column"
}

### Update an existing project column
## Rename the project column
PATCH https://api.github.com/projects/columns/{{column_id}}
Content-Type: application/json
Accept: application/json

{
  "name" : "To Do"
}
