## PullsApi

### Check if a pull request has been merged
## Check if a pull request has been merged
GET https://api.github.com/repos/{{owner}}/{{repo}}/pulls/{{pull_number}}/merge
Cookie:X-API-KEY={{cookieKey}}




### Create a pull request
## Create a pull request
POST https://api.github.com/repos/{{owner}}/{{repo}}/pulls
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "title" : "Amazing new feature",
  "body" : "Please pull these awesome changes in!",
  "head" : "octocat:new-feature",
  "base" : "master"
}


### Create a reply for a review comment
## Create a reply for a review comment
POST https://api.github.com/repos/{{owner}}/{{repo}}/pulls/{{pull_number}}/comments/{{comment_id}}/replies
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "body" : "Great stuff!"
}


### Create a review for a pull request
## Create a review for a pull request
POST https://api.github.com/repos/{{owner}}/{{repo}}/pulls/{{pull_number}}/reviews
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "commit_id" : "ecdd80bb57125d7ba9641ffaa4d7d2c19d3f3091",
  "body" : "This is close to perfect! Please address the suggested inline change.",
  "event" : "REQUEST_CHANGES",
  "comments" : [ {
    "path" : "file.md",
    "position" : 6,
    "body" : "Please add more information here, and fix this typo."
  } ]
}


### Create a review comment for a pull request
## Create a review comment for a pull request
POST https://api.github.com/repos/{{owner}}/{{repo}}/pulls/{{pull_number}}/comments
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "body" : "Great stuff!",
  "commit_id" : "6dcb09b5b57875f334f61aebed695e2e4193db5e",
  "path" : "file1.txt",
  "start_line" : 1,
  "start_side" : "RIGHT",
  "line" : 2,
  "side" : "RIGHT"
}


### Delete a pending review for a pull request
## Delete a pending review for a pull request
DELETE https://api.github.com/repos/{{owner}}/{{repo}}/pulls/{{pull_number}}/reviews/{{review_id}}
Cookie:X-API-KEY={{cookieKey}}




### Delete a review comment for a pull request
## Delete a review comment for a pull request
DELETE https://api.github.com/repos/{{owner}}/{{repo}}/pulls/comments/{{comment_id}}
Cookie:X-API-KEY={{cookieKey}}




### Dismiss a review for a pull request
## Dismiss a review for a pull request
PUT https://api.github.com/repos/{{owner}}/{{repo}}/pulls/{{pull_number}}/reviews/{{review_id}}/dismissals
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "message" : "You are dismissed",
  "event" : "DISMISS"
}


### Get a pull request
## Get a pull request
GET https://api.github.com/repos/{{owner}}/{{repo}}/pulls/{{pull_number}}
Cookie:X-API-KEY={{cookieKey}}




### Get a review for a pull request
## Get a review for a pull request
GET https://api.github.com/repos/{{owner}}/{{repo}}/pulls/{{pull_number}}/reviews/{{review_id}}
Cookie:X-API-KEY={{cookieKey}}




### Get a review comment for a pull request
## Get a review comment for a pull request
GET https://api.github.com/repos/{{owner}}/{{repo}}/pulls/comments/{{comment_id}}
Cookie:X-API-KEY={{cookieKey}}




### List pull requests
## List pull requests
GET https://api.github.com/repos/{{owner}}/{{repo}}/pulls
Cookie:X-API-KEY={{cookieKey}}




### List comments for a pull request review
## List comments for a pull request review
GET https://api.github.com/repos/{{owner}}/{{repo}}/pulls/{{pull_number}}/reviews/{{review_id}}/comments
Cookie:X-API-KEY={{cookieKey}}




### List commits on a pull request
## List commits on a pull request
GET https://api.github.com/repos/{{owner}}/{{repo}}/pulls/{{pull_number}}/commits
Cookie:X-API-KEY={{cookieKey}}




### List pull requests files
## List pull requests files
GET https://api.github.com/repos/{{owner}}/{{repo}}/pulls/{{pull_number}}/files
Cookie:X-API-KEY={{cookieKey}}




### Get all requested reviewers for a pull request
## Get all requested reviewers for a pull request
GET https://api.github.com/repos/{{owner}}/{{repo}}/pulls/{{pull_number}}/requested_reviewers
Cookie:X-API-KEY={{cookieKey}}




### List review comments on a pull request
## List review comments on a pull request
GET https://api.github.com/repos/{{owner}}/{{repo}}/pulls/{{pull_number}}/comments
Cookie:X-API-KEY={{cookieKey}}




### List review comments in a repository
## List review comments in a repository
GET https://api.github.com/repos/{{owner}}/{{repo}}/pulls/comments
Cookie:X-API-KEY={{cookieKey}}




### List reviews for a pull request
## List reviews for a pull request
GET https://api.github.com/repos/{{owner}}/{{repo}}/pulls/{{pull_number}}/reviews
Cookie:X-API-KEY={{cookieKey}}




### Merge a pull request
## Merge a pull request
PUT https://api.github.com/repos/{{owner}}/{{repo}}/pulls/{{pull_number}}/merge
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "commit_title" : "Expand enum",
  "commit_message" : "Add a new value to the merge_method enum"
}


### Remove requested reviewers from a pull request
## Remove requested reviewers from a pull request
DELETE https://api.github.com/repos/{{owner}}/{{repo}}/pulls/{{pull_number}}/requested_reviewers
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "reviewers" : [ "octocat", "hubot", "other_user" ],
  "team_reviewers" : [ "justice-league" ]
}


### Request reviewers for a pull request
## Request reviewers for a pull request
POST https://api.github.com/repos/{{owner}}/{{repo}}/pulls/{{pull_number}}/requested_reviewers
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "reviewers" : [ "octocat", "hubot", "other_user" ],
  "team_reviewers" : [ "justice-league" ]
}


### Submit a review for a pull request
## Submit a review for a pull request
POST https://api.github.com/repos/{{owner}}/{{repo}}/pulls/{{pull_number}}/reviews/{{review_id}}/events
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "body" : "Here is the body for the review.",
  "event" : "REQUEST_CHANGES"
}


### Update a pull request
## Update a pull request
PATCH https://api.github.com/repos/{{owner}}/{{repo}}/pulls/{{pull_number}}
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "title" : "new title",
  "body" : "updated body",
  "state" : "open",
  "base" : "master"
}


### Update a pull request branch
## Update a pull request branch
PUT https://api.github.com/repos/{{owner}}/{{repo}}/pulls/{{pull_number}}/update-branch
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "expected_head_sha" : "6dcb09b5b57875f334f61aebed695e2e4193db5e"
}


### Update a review for a pull request
## Update a review for a pull request
PUT https://api.github.com/repos/{{owner}}/{{repo}}/pulls/{{pull_number}}/reviews/{{review_id}}
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "body" : "This is close to perfect! Please address the suggested inline change. And add more about this."
}


### Update a review comment for a pull request
## Update a review comment for a pull request
PATCH https://api.github.com/repos/{{owner}}/{{repo}}/pulls/comments/{{comment_id}}
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "body" : "I like this too!"
}

