## ReactionsApi

### Create reaction for a commit comment
POST https://api.github.com/repos/{{owner}}/{{repo}}/comments/{{comment_id}}/reactions
Content-Type: application/json
Accept: application/json

{
  "content" : "heart"
}


### Create reaction for an issue
POST https://api.github.com/repos/{{owner}}/{{repo}}/issues/{{issue_number}}/reactions
Content-Type: application/json
Accept: application/json

{
  "content" : "heart"
}


### Create reaction for an issue comment
POST https://api.github.com/repos/{{owner}}/{{repo}}/issues/comments/{{comment_id}}/reactions
Content-Type: application/json
Accept: application/json

{
  "content" : "heart"
}


### Create reaction for a pull request review comment
POST https://api.github.com/repos/{{owner}}/{{repo}}/pulls/comments/{{comment_id}}/reactions
Content-Type: application/json
Accept: application/json

{
  "content" : "heart"
}


### Create reaction for a release
POST https://api.github.com/repos/{{owner}}/{{repo}}/releases/{{release_id}}/reactions
Content-Type: application/json
Accept: application/json

{
  "content" : "heart"
}


### Create reaction for a team discussion comment
POST https://api.github.com/orgs/{{org}}/teams/{{team_slug}}/discussions/{{discussion_number}}/comments/{{comment_number}}/reactions
Content-Type: application/json
Accept: application/json

{
  "content" : "heart"
}


### Create reaction for a team discussion comment (Legacy)
POST https://api.github.com/teams/{{team_id}}/discussions/{{discussion_number}}/comments/{{comment_number}}/reactions
Content-Type: application/json
Accept: application/json

{
  "content" : "heart"
}


### Create reaction for a team discussion
POST https://api.github.com/orgs/{{org}}/teams/{{team_slug}}/discussions/{{discussion_number}}/reactions
Content-Type: application/json
Accept: application/json

{
  "content" : "heart"
}


### Create reaction for a team discussion (Legacy)
POST https://api.github.com/teams/{{team_id}}/discussions/{{discussion_number}}/reactions
Content-Type: application/json
Accept: application/json

{
  "content" : "heart"
}


### Delete a commit comment reaction
DELETE https://api.github.com/repos/{{owner}}/{{repo}}/comments/{{comment_id}}/reactions/{{reaction_id}}

### Delete an issue reaction
DELETE https://api.github.com/repos/{{owner}}/{{repo}}/issues/{{issue_number}}/reactions/{{reaction_id}}

### Delete an issue comment reaction
DELETE https://api.github.com/repos/{{owner}}/{{repo}}/issues/comments/{{comment_id}}/reactions/{{reaction_id}}

### Delete a pull request comment reaction
DELETE https://api.github.com/repos/{{owner}}/{{repo}}/pulls/comments/{{comment_id}}/reactions/{{reaction_id}}

### Delete a release reaction
DELETE https://api.github.com/repos/{{owner}}/{{repo}}/releases/{{release_id}}/reactions/{{reaction_id}}

### Delete team discussion reaction
DELETE https://api.github.com/orgs/{{org}}/teams/{{team_slug}}/discussions/{{discussion_number}}/reactions/{{reaction_id}}

### Delete team discussion comment reaction
DELETE https://api.github.com/orgs/{{org}}/teams/{{team_slug}}/discussions/{{discussion_number}}/comments/{{comment_number}}/reactions/{{reaction_id}}

### List reactions for a commit comment
GET https://api.github.com/repos/{{owner}}/{{repo}}/comments/{{comment_id}}/reactions?content={{content}}&perPage={{perPage}}&page={{page}}
Accept: application/json

### List reactions for an issue
GET https://api.github.com/repos/{{owner}}/{{repo}}/issues/{{issue_number}}/reactions?content={{content}}&perPage={{perPage}}&page={{page}}
Accept: application/json

### List reactions for an issue comment
GET https://api.github.com/repos/{{owner}}/{{repo}}/issues/comments/{{comment_id}}/reactions?content={{content}}&perPage={{perPage}}&page={{page}}
Accept: application/json

### List reactions for a pull request review comment
GET https://api.github.com/repos/{{owner}}/{{repo}}/pulls/comments/{{comment_id}}/reactions?content={{content}}&perPage={{perPage}}&page={{page}}
Accept: application/json

### List reactions for a release
GET https://api.github.com/repos/{{owner}}/{{repo}}/releases/{{release_id}}/reactions?content={{content}}&perPage={{perPage}}&page={{page}}
Accept: application/json

### List reactions for a team discussion comment
GET https://api.github.com/orgs/{{org}}/teams/{{team_slug}}/discussions/{{discussion_number}}/comments/{{comment_number}}/reactions?content={{content}}&perPage={{perPage}}&page={{page}}
Accept: application/json

### List reactions for a team discussion comment (Legacy)
GET https://api.github.com/teams/{{team_id}}/discussions/{{discussion_number}}/comments/{{comment_number}}/reactions?content={{content}}&perPage={{perPage}}&page={{page}}
Accept: application/json

### List reactions for a team discussion
GET https://api.github.com/orgs/{{org}}/teams/{{team_slug}}/discussions/{{discussion_number}}/reactions?content={{content}}&perPage={{perPage}}&page={{page}}
Accept: application/json

### List reactions for a team discussion (Legacy)
GET https://api.github.com/teams/{{team_id}}/discussions/{{discussion_number}}/reactions?content={{content}}&perPage={{perPage}}&page={{page}}
Accept: application/json
