## SecretScanningApi

### Get a secret scanning alert
## Get a secret scanning alert
GET https://api.github.com/repos/{{owner}}/{{repo}}/secret-scanning/alerts/{{alert_number}}
Accept: application/json

### List secret scanning alerts for an enterprise
## List secret scanning alerts for an enterprise
GET https://api.github.com/enterprises/{{enterprise}}/secret-scanning/alerts
Accept: application/json

### List secret scanning alerts for an organization
## List secret scanning alerts for an organization
GET https://api.github.com/orgs/{{org}}/secret-scanning/alerts
Accept: application/json

### List secret scanning alerts for a repository
## List secret scanning alerts for a repository
GET https://api.github.com/repos/{{owner}}/{{repo}}/secret-scanning/alerts
Accept: application/json

### List locations for a secret scanning alert
## List locations for a secret scanning alert
GET https://api.github.com/repos/{{owner}}/{{repo}}/secret-scanning/alerts/{{alert_number}}/locations
Accept: application/json

### Update a secret scanning alert
## Update a secret scanning alert
PATCH https://api.github.com/repos/{{owner}}/{{repo}}/secret-scanning/alerts/{{alert_number}}
Content-Type: application/json
Accept: application/json

{
  "state" : "resolved",
  "resolution" : "false_positive"
}

