## SecretScanningApi

### Get a secret scanning alert
## Get a secret scanning alert
GET https://api.github.com/repos/{{owner}}/{{repo}}/secret-scanning/alerts/{{alert_number}}
Cookie:X-API-KEY={{cookieKey}}




### List secret scanning alerts for an enterprise
## List secret scanning alerts for an enterprise
GET https://api.github.com/enterprises/{{enterprise}}/secret-scanning/alerts
Cookie:X-API-KEY={{cookieKey}}




### List secret scanning alerts for an organization
## List secret scanning alerts for an organization
GET https://api.github.com/orgs/{{org}}/secret-scanning/alerts
Cookie:X-API-KEY={{cookieKey}}




### List secret scanning alerts for a repository
## List secret scanning alerts for a repository
GET https://api.github.com/repos/{{owner}}/{{repo}}/secret-scanning/alerts
Cookie:X-API-KEY={{cookieKey}}




### List locations for a secret scanning alert
## List locations for a secret scanning alert
GET https://api.github.com/repos/{{owner}}/{{repo}}/secret-scanning/alerts/{{alert_number}}/locations
Cookie:X-API-KEY={{cookieKey}}




### Update a secret scanning alert
## Update a secret scanning alert
PATCH https://api.github.com/repos/{{owner}}/{{repo}}/secret-scanning/alerts/{{alert_number}}
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "state" : "resolved",
  "resolution" : "false_positive"
}

