## TeamsApi

### Add team member (Legacy)
## Add team member (Legacy)
PUT https://api.github.com/teams/{{team_id}}/members/{{username}}
Cookie:X-API-KEY={{cookieKey}}




### Add or update team membership for a user
## Add or update team membership for a user
PUT https://api.github.com/orgs/{{org}}/teams/{{team_slug}}/memberships/{{username}}
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "role" : "maintainer"
}


### Add or update team membership for a user (Legacy)
## Add or update team membership for a user (Legacy)
PUT https://api.github.com/teams/{{team_id}}/memberships/{{username}}
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "role" : "member"
}


### Add or update team project permissions
## Add or update team project permissions
PUT https://api.github.com/orgs/{{org}}/teams/{{team_slug}}/projects/{{project_id}}
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "permission" : "write"
}


### Add or update team project permissions (Legacy)
## Add or update team project permissions (Legacy)
PUT https://api.github.com/teams/{{team_id}}/projects/{{project_id}}
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "permission" : "read"
}


### Add or update team repository permissions
## Add or update team repository permissions
PUT https://api.github.com/orgs/{{org}}/teams/{{team_slug}}/repos/{{owner}}/{{repo}}
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "permission" : "push"
}


### Add or update team repository permissions (Legacy)
## Add or update team repository permissions (Legacy)
PUT https://api.github.com/teams/{{team_id}}/repos/{{owner}}/{{repo}}
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "permission" : "push"
}


### Check team permissions for a project
## Check team permissions for a project
GET https://api.github.com/orgs/{{org}}/teams/{{team_slug}}/projects/{{project_id}}
Cookie:X-API-KEY={{cookieKey}}




### Check team permissions for a project (Legacy)
## Check team permissions for a project (Legacy)
GET https://api.github.com/teams/{{team_id}}/projects/{{project_id}}
Cookie:X-API-KEY={{cookieKey}}




### Check team permissions for a repository
## Check team permissions for a repository
GET https://api.github.com/orgs/{{org}}/teams/{{team_slug}}/repos/{{owner}}/{{repo}}
Cookie:X-API-KEY={{cookieKey}}




### Check team permissions for a repository (Legacy)
## Check team permissions for a repository (Legacy)
GET https://api.github.com/teams/{{team_id}}/repos/{{owner}}/{{repo}}
Cookie:X-API-KEY={{cookieKey}}




### Create a team
## Create a team
POST https://api.github.com/orgs/{{org}}/teams
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "name" : "Justice League",
  "description" : "A great team",
  "permission" : "push",
  "notification_setting" : "notifications_enabled",
  "privacy" : "closed"
}


### Create a discussion comment
## Create a discussion comment
POST https://api.github.com/orgs/{{org}}/teams/{{team_slug}}/discussions/{{discussion_number}}/comments
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "body" : "Do you like apples?"
}


### Create a discussion comment (Legacy)
## Create a discussion comment (Legacy)
POST https://api.github.com/teams/{{team_id}}/discussions/{{discussion_number}}/comments
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "body" : "Do you like apples?"
}


### Create a discussion
## Create a discussion
POST https://api.github.com/orgs/{{org}}/teams/{{team_slug}}/discussions
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "title" : "Our first team post",
  "body" : "Hi! This is an area for us to collaborate as a team."
}


### Create a discussion (Legacy)
## Create a discussion (Legacy)
POST https://api.github.com/teams/{{team_id}}/discussions
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "title" : "Our first team post",
  "body" : "Hi! This is an area for us to collaborate as a team."
}


### Delete a discussion comment
## Delete a discussion comment
DELETE https://api.github.com/orgs/{{org}}/teams/{{team_slug}}/discussions/{{discussion_number}}/comments/{{comment_number}}
Cookie:X-API-KEY={{cookieKey}}




### Delete a discussion comment (Legacy)
## Delete a discussion comment (Legacy)
DELETE https://api.github.com/teams/{{team_id}}/discussions/{{discussion_number}}/comments/{{comment_number}}
Cookie:X-API-KEY={{cookieKey}}




### Delete a discussion
## Delete a discussion
DELETE https://api.github.com/orgs/{{org}}/teams/{{team_slug}}/discussions/{{discussion_number}}
Cookie:X-API-KEY={{cookieKey}}




### Delete a discussion (Legacy)
## Delete a discussion (Legacy)
DELETE https://api.github.com/teams/{{team_id}}/discussions/{{discussion_number}}
Cookie:X-API-KEY={{cookieKey}}




### Delete a team
## Delete a team
DELETE https://api.github.com/orgs/{{org}}/teams/{{team_slug}}
Cookie:X-API-KEY={{cookieKey}}




### Delete a team (Legacy)
## Delete a team (Legacy)
DELETE https://api.github.com/teams/{{team_id}}
Cookie:X-API-KEY={{cookieKey}}




### Get a team by name
## Get a team by name
GET https://api.github.com/orgs/{{org}}/teams/{{team_slug}}
Cookie:X-API-KEY={{cookieKey}}




### Get a discussion comment
## Get a discussion comment
GET https://api.github.com/orgs/{{org}}/teams/{{team_slug}}/discussions/{{discussion_number}}/comments/{{comment_number}}
Cookie:X-API-KEY={{cookieKey}}




### Get a discussion comment (Legacy)
## Get a discussion comment (Legacy)
GET https://api.github.com/teams/{{team_id}}/discussions/{{discussion_number}}/comments/{{comment_number}}
Cookie:X-API-KEY={{cookieKey}}




### Get a discussion
## Get a discussion
GET https://api.github.com/orgs/{{org}}/teams/{{team_slug}}/discussions/{{discussion_number}}
Cookie:X-API-KEY={{cookieKey}}




### Get a discussion (Legacy)
## Get a discussion (Legacy)
GET https://api.github.com/teams/{{team_id}}/discussions/{{discussion_number}}
Cookie:X-API-KEY={{cookieKey}}




### Get a team (Legacy)
## Get a team (Legacy)
GET https://api.github.com/teams/{{team_id}}
Cookie:X-API-KEY={{cookieKey}}




### Get team member (Legacy)
## Get team member (Legacy)
GET https://api.github.com/teams/{{team_id}}/members/{{username}}
Cookie:X-API-KEY={{cookieKey}}




### Get team membership for a user
## Get team membership for a user
GET https://api.github.com/orgs/{{org}}/teams/{{team_slug}}/memberships/{{username}}
Cookie:X-API-KEY={{cookieKey}}




### Get team membership for a user (Legacy)
## Get team membership for a user (Legacy)
GET https://api.github.com/teams/{{team_id}}/memberships/{{username}}
Cookie:X-API-KEY={{cookieKey}}




### List teams
## List teams
GET https://api.github.com/orgs/{{org}}/teams
Cookie:X-API-KEY={{cookieKey}}




### List child teams
## List child teams
GET https://api.github.com/orgs/{{org}}/teams/{{team_slug}}/teams
Cookie:X-API-KEY={{cookieKey}}




### List child teams (Legacy)
## List child teams (Legacy)
GET https://api.github.com/teams/{{team_id}}/teams
Cookie:X-API-KEY={{cookieKey}}




### List discussion comments
## List discussion comments
GET https://api.github.com/orgs/{{org}}/teams/{{team_slug}}/discussions/{{discussion_number}}/comments
Cookie:X-API-KEY={{cookieKey}}




### List discussion comments (Legacy)
## List discussion comments (Legacy)
GET https://api.github.com/teams/{{team_id}}/discussions/{{discussion_number}}/comments
Cookie:X-API-KEY={{cookieKey}}




### List discussions
## List discussions
GET https://api.github.com/orgs/{{org}}/teams/{{team_slug}}/discussions
Cookie:X-API-KEY={{cookieKey}}




### List discussions (Legacy)
## List discussions (Legacy)
GET https://api.github.com/teams/{{team_id}}/discussions
Cookie:X-API-KEY={{cookieKey}}




### List teams for the authenticated user
## List teams for the authenticated user
GET https://api.github.com/user/teams
Cookie:X-API-KEY={{cookieKey}}




### List team members
## List team members
GET https://api.github.com/orgs/{{org}}/teams/{{team_slug}}/members
Cookie:X-API-KEY={{cookieKey}}




### List team members (Legacy)
## List team members (Legacy)
GET https://api.github.com/teams/{{team_id}}/members
Cookie:X-API-KEY={{cookieKey}}




### List pending team invitations
## List pending team invitations
GET https://api.github.com/orgs/{{org}}/teams/{{team_slug}}/invitations
Cookie:X-API-KEY={{cookieKey}}




### List pending team invitations (Legacy)
## List pending team invitations (Legacy)
GET https://api.github.com/teams/{{team_id}}/invitations
Cookie:X-API-KEY={{cookieKey}}




### List team projects
## List team projects
GET https://api.github.com/orgs/{{org}}/teams/{{team_slug}}/projects
Cookie:X-API-KEY={{cookieKey}}




### List team projects (Legacy)
## List team projects (Legacy)
GET https://api.github.com/teams/{{team_id}}/projects
Cookie:X-API-KEY={{cookieKey}}




### List team repositories
## List team repositories
GET https://api.github.com/orgs/{{org}}/teams/{{team_slug}}/repos
Cookie:X-API-KEY={{cookieKey}}




### List team repositories (Legacy)
## List team repositories (Legacy)
GET https://api.github.com/teams/{{team_id}}/repos
Cookie:X-API-KEY={{cookieKey}}




### Remove team member (Legacy)
## Remove team member (Legacy)
DELETE https://api.github.com/teams/{{team_id}}/members/{{username}}
Cookie:X-API-KEY={{cookieKey}}




### Remove team membership for a user
## Remove team membership for a user
DELETE https://api.github.com/orgs/{{org}}/teams/{{team_slug}}/memberships/{{username}}
Cookie:X-API-KEY={{cookieKey}}




### Remove team membership for a user (Legacy)
## Remove team membership for a user (Legacy)
DELETE https://api.github.com/teams/{{team_id}}/memberships/{{username}}
Cookie:X-API-KEY={{cookieKey}}




### Remove a project from a team
## Remove a project from a team
DELETE https://api.github.com/orgs/{{org}}/teams/{{team_slug}}/projects/{{project_id}}
Cookie:X-API-KEY={{cookieKey}}




### Remove a project from a team (Legacy)
## Remove a project from a team (Legacy)
DELETE https://api.github.com/teams/{{team_id}}/projects/{{project_id}}
Cookie:X-API-KEY={{cookieKey}}




### Remove a repository from a team
## Remove a repository from a team
DELETE https://api.github.com/orgs/{{org}}/teams/{{team_slug}}/repos/{{owner}}/{{repo}}
Cookie:X-API-KEY={{cookieKey}}




### Remove a repository from a team (Legacy)
## Remove a repository from a team (Legacy)
DELETE https://api.github.com/teams/{{team_id}}/repos/{{owner}}/{{repo}}
Cookie:X-API-KEY={{cookieKey}}




### Update a discussion comment
## Update a discussion comment
PATCH https://api.github.com/orgs/{{org}}/teams/{{team_slug}}/discussions/{{discussion_number}}/comments/{{comment_number}}
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "body" : "Do you like pineapples?"
}


### Update a discussion comment (Legacy)
## Update a discussion comment (Legacy)
PATCH https://api.github.com/teams/{{team_id}}/discussions/{{discussion_number}}/comments/{{comment_number}}
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "body" : "Do you like pineapples?"
}


### Update a discussion
## Update a discussion
PATCH https://api.github.com/orgs/{{org}}/teams/{{team_slug}}/discussions/{{discussion_number}}
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "title" : "Welcome to our first team post"
}


### Update a discussion (Legacy)
## Update a discussion (Legacy)
PATCH https://api.github.com/teams/{{team_id}}/discussions/{{discussion_number}}
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "title" : "Welcome to our first team post"
}


### Update a team
## Update a team
PATCH https://api.github.com/orgs/{{org}}/teams/{{team_slug}}
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "name" : "new team name",
  "description" : "new team description",
  "privacy" : "closed",
  "notification_setting" : "notifications_enabled"
}


### Update a team (Legacy)
## Update a team (Legacy)
PATCH https://api.github.com/teams/{{team_id}}
Content-Type: application/json
Cookie:X-API-KEY={{cookieKey}}

{
  "name" : "new team name",
  "description" : "new team description",
  "privacy" : "closed",
  "notification_setting" : "notifications_enabled"
}

