; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RefCounted",
"class": &"DemoApiBee",
"language": &"GDScript",
"path": "res://core/DemoApiBee.gd"
}, {
"base": "Resource",
"class": &"DemoApiConfig",
"language": &"GDScript",
"path": "res://core/DemoApiConfig.gd"
}, {
"base": "Resource",
"class": &"DemoApiError",
"language": &"GDScript",
"path": "res://core/DemoApiError.gd"
}, {
"base": "RefCounted",
"class": &"DemoApiResponse",
"language": &"GDScript",
"path": "res://models/DemoApiResponse.gd"
}, {
"base": "RefCounted",
"class": &"DemoCategory",
"language": &"GDScript",
"path": "res://models/DemoCategory.gd"
}, {
"base": "RefCounted",
"class": &"DemoOrder",
"language": &"GDScript",
"path": "res://models/DemoOrder.gd"
}, {
"base": "RefCounted",
"class": &"DemoPet",
"language": &"GDScript",
"path": "res://models/DemoPet.gd"
}, {
"base": "DemoApiBee",
"class": &"DemoPetApi",
"language": &"GDScript",
"path": "res://apis/DemoPetApi.gd"
}, {
"base": "DemoApiBee",
"class": &"DemoStoreApi",
"language": &"GDScript",
"path": "res://apis/DemoStoreApi.gd"
}, {
"base": "RefCounted",
"class": &"DemoTag",
"language": &"GDScript",
"path": "res://models/DemoTag.gd"
}, {
"base": "RefCounted",
"class": &"DemoUser",
"language": &"GDScript",
"path": "res://models/DemoUser.gd"
}, {
"base": "DemoApiBee",
"class": &"DemoUserApi",
"language": &"GDScript",
"path": "res://apis/DemoUserApi.gd"
}]
_global_script_class_icons={
"DemoApiBee": "",
"DemoApiConfig": "",
"DemoApiError": "",
"DemoApiResponse": "",
"DemoCategory": "",
"DemoOrder": "",
"DemoPet": "",
"DemoPetApi": "",
"DemoStoreApi": "",
"DemoTag": "",
"DemoUser": "",
"DemoUserApi": ""
}

[application]

config/name="GDScript Petstore Client"
config/description="A demo of the generated GDScript client for the petstore sample."
run/main_scene="res://demo/main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Logger="*res://demo/Logger.gd"

[debug]

file_logging/enable_file_logging=true
file_logging/log_path="/tmp/gdscript_petstore.log"
