; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RefCounted",
"class": &"ApiBee",
"language": &"GDScript",
"path": "res://core/ApiBee.gd"
}, {
"base": "Resource",
"class": &"ApiError",
"language": &"GDScript",
"path": "res://core/ApiError.gd"
}, {
"base": "ApiBee",
"class": &"ApiResponse",
"language": &"GDScript",
"path": "res://models/ApiResponse.gd"
}, {
"base": "ApiBee",
"class": &"Category",
"language": &"GDScript",
"path": "res://models/Category.gd"
}, {
"base": "ApiBee",
"class": &"Order",
"language": &"GDScript",
"path": "res://models/Order.gd"
}, {
"base": "ApiBee",
"class": &"Pet",
"language": &"GDScript",
"path": "res://models/Pet.gd"
}, {
"base": "ApiBee",
"class": &"Tag",
"language": &"GDScript",
"path": "res://models/Tag.gd"
}, {
"base": "ApiBee",
"class": &"User",
"language": &"GDScript",
"path": "res://models/User.gd"
}]
_global_script_class_icons={
"ApiBee": "",
"ApiError": "",
"ApiResponse": "",
"Category": "",
"Order": "",
"Pet": "",
"Tag": "",
"User": ""
}

[application]

config/name="GDScript Petstore Client"
run/main_scene="res://demo/main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Logger="*res://demo/Logger.gd"
