; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GDScript Petstore Client"
config/description="A demo of the generated GDScript client for the petstore sample."
run/main_scene="res://demo/main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[debug]

file_logging/enable_file_logging=true
file_logging/log_path="/tmp/gdscript_petstore.log"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")
