## PaymentLinksApi



### Get a payment link
### Retrieves the payment link details using the payment link &#x60;id&#x60;.
# @name getPaymentLinksLinkId
GET https://checkout-test.adyen.com/v69/paymentLinks/{{linkId}}
X-API-Key: {{apiKey}}



### Update the status of a payment link
### Updates the status of a payment link. Use this endpoint to [force the expiry of a payment link](https://docs.adyen.com/online-payments/pay-by-link#update-payment-link-status).
# @name patchPaymentLinksLinkId
PATCH https://checkout-test.adyen.com/v69/paymentLinks/{{linkId}}
X-API-Key: {{apiKey}}
Content-Type: application/json


### Create a payment link
### Creates a payment link to our hosted payment form where shoppers can pay. The list of payment methods presented to the shopper depends on the &#x60;currency&#x60; and &#x60;country&#x60; parameters sent in the request.  For more information, refer to [Pay by Link documentation](https://docs.adyen.com/online-payments/pay-by-link#create-payment-links-through-api).
# @name postPaymentLinks
POST https://checkout-test.adyen.com/v69/paymentLinks
X-API-Key: {{apiKey}}
Content-Type: application/json


