## PaymentsApi



### Get the list of brands on the card
### Send a request with at least the first 6 digits of the card number to get a response with an array of brands on the card. If you include [your supported brands](https://docs.adyen.com/api-explorer/#/CheckoutService/latest/post/cardDetails__reqParam_supportedBrands) in the request, the response also tells you if you support each [brand that was identified](https://docs.adyen.com/api-explorer/#/CheckoutService/latest/post/cardDetails__resParam_details).  If you have an API-only integration and collect card data, use this endpoint to find out if the shopper&#39;s card is co-branded. For co-branded cards, you must let the shopper choose the brand to pay with  if you support both brands.  
# @name postCardDetails
POST https://checkout-test.adyen.com/v69/cardDetails
X-API-Key: {{apiKey}}
Content-Type: application/json


### Start a transaction for donations
### Takes in the donation token generated by the &#x60;/payments&#x60; request and uses it to make the donation for the donation account specified in the request.  For more information, see [Donations](https://docs.adyen.com/online-payments/donations).
# @name postDonations
POST https://checkout-test.adyen.com/v69/donations
X-API-Key: {{apiKey}}
Content-Type: application/json


### Get a list of available payment methods
### Queries the available payment methods for a transaction based on the transaction context (like amount, country, and currency). Besides giving back a list of the available payment methods, the response also returns which input details you need to collect from the shopper (to be submitted to &#x60;/payments&#x60;).  Although we highly recommend using this endpoint to ensure you are always offering the most up-to-date list of payment methods, its usage is optional. You can, for example, also cache the &#x60;/paymentMethods&#x60; response and update it once a week.
# @name postPaymentMethods
POST https://checkout-test.adyen.com/v69/paymentMethods
X-API-Key: {{apiKey}}
Content-Type: application/json


### Start a transaction
### Sends payment parameters (like amount, country, and currency) together with other required input details collected from the shopper. To know more about required parameters for specific payment methods, refer to our [payment method guides](https://docs.adyen.com/payment-methods).  The response depends on the [payment flow](https://docs.adyen.com/payment-methods#payment-flow): * For a direct flow, the response includes a &#x60;pspReference&#x60; and a &#x60;resultCode&#x60; with the payment result, for example **Authorised** or **Refused**.  * For a redirect or additional action, the response contains an &#x60;action&#x60; object. 
# @name postPayments
POST https://checkout-test.adyen.com/v69/payments
X-API-Key: {{apiKey}}
Content-Type: application/json


### Submit details for a payment
### Submits details for a payment created using &#x60;/payments&#x60;. This step is only needed when no final state has been reached on the &#x60;/payments&#x60; request, for example when the shopper was redirected to another page to complete the payment.  
# @name postPaymentsDetails
POST https://checkout-test.adyen.com/v69/payments/details
X-API-Key: {{apiKey}}
Content-Type: application/json


### Create a payment session
### Creates a payment session for [Web Drop-in](https://docs.adyen.com/online-payments/web-drop-in) and [Web Components](https://docs.adyen.com/online-payments/web-components) integrations.  The response contains encrypted payment session data. The front end then uses the session data to make any required server-side calls for the payment flow.  You get the payment outcome asynchronously, in an [AUTHORISATION](https://docs.adyen.com/api-explorer/#/Webhooks/latest/post/AUTHORISATION) webhook.
# @name postSessions
POST https://checkout-test.adyen.com/v69/sessions
X-API-Key: {{apiKey}}
Content-Type: application/json


