# openapi-generator

./: '  .dockerignore  .envrc  .geminiignore  .gitattributes  .gitignore  .gitpod.yml  .hub.cli.dockerfile  .hub.online.dockerfile  .java-version  .openapi-generator-ignore  .sdkmanrc  .tool-versions  .travis.objc_swift_test.yml  .travis.yml  .travis.yml.ios  .typos.toml  00163030.017eab7a.js  00163030.01980ac8.js  00163030.04306acc.js  00163030.04f107ee.js  00163030.06041e1f.js  00163030.07aa96a2.js  00163030.089549db.js  00163030.08f2abc2.js  00163030.0994cc2c.js  00163030.0acf37a8.js  00163030.0b2a662d.js  00163030.0b6c179f.js  00163030.0d2f9e18.js  00163030.0e7094dd.js  00163030.0eb1638b.js  00163030.0f056915.js  00163030.10962ae2.js  00163030.12896f48.js  00163030.128fe11e.js  00163030.14aa8692.js  00163030.1521eac0.js  00163030.156297e5.js  00163030.15941bc9.js  (+288948 more)
android/codegen/: build.xml  ivy.xml
android/codegen/conf/templates/: ModelObjectNew.st
android/driver/: build.xml  ivy.xml
android/driver-test/: build.xml  ivy.xml
api-gateway-demo-sign-java-master/: pom.xml
code-gen/: .gitignore  build.xml
code-gen/conf/: apiConfig.xml
code-gen/conf/java/structure/: build.xml
code-gen/conf/templates/java/: EnumObject.st  ModelObject.st  ResourceObject.st
distro/: pom.xml
distro/src/main/assembly/: distribution.xml
java/: .build.xml.swp  .ivy.xml.swp  1  build.xml  classpath.txt  ivy.xml
java/conf/templates/: ModelObject.st  ResourceObject.st  VersionChecker.st
java/src/lang/com/wordnik/annotations/: Required.java
modules/openapi-generator/: build.gradle  build.gradle.kts  pom.xml
modules/openapi-generator-cli/: Dockerfile  build.gradle  docker-entrypoint.sh  pom.xml  swagger.json
modules/openapi-generator-cli/src/main/resources/: logback.xml  version.properties
modules/openapi-generator-cli/src/test/resources/: npe-test-spec-file.yaml  npe-test.yaml  swagger.yaml
modules/openapi-generator-cli/~/ts-fetch-client/: configuration.ts  middleware.ts  package.json  tsconfig.json
modules/openapi-generator-cli/~/ts-fetch-client/http/: http.ts  isomorphic-fetch.ts
modules/openapi-generator-core/: build.gradle.kts  pom.xml
modules/openapi-generator-gradle-plugin/: .gitignore  PARAMETRIZATION_IMPLEMENTATION_SUMMARY.md  README.adoc  build.gradle  build.gradle.kts  gradle.properties  gradlew  pom.xml  settings.gradle  settings.gradle.kts
modules/openapi-generator-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
modules/openapi-generator-gradle-plugin/samples/: .gitignore
modules/openapi-generator-gradle-plugin/samples/local-spec/: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
modules/openapi-generator-gradle-plugin/samples/local-spec/java/: ApiClient.mustache
modules/openapi-generator-gradle-plugin/src/test/kotlin/: GenerateTaskCacheabilityTest.kt  GenerateTaskConfigurationCacheTest.kt  GenerateTaskDslTest.kt  GenerateTaskDslWithRemoteSpecTest.kt  GenerateTaskFromCacheTest.kt  GenerateTaskUpToDateTest.kt  GenerateTaskWorkerApiTest.kt  GeneratorsTaskDslTest.kt  GroovyBridgeMethodsTest.kt  MetaTaskDslTest.kt  ParameterWiringRegressionTest.kt  TestBase.kt  ValidateTaskDslTest.kt  WiremockTestBase.kt
modules/openapi-generator-maven-plugin/: README.md  build.gradle  pom.xml
modules/openapi-generator-maven-plugin/examples/: camel.xml  java-client.xml  kotlin.xml  non-java-invalid-spec.xml  non-java.xml  spring.xml  swagger.yaml
modules/openapi-generator-maven-plugin/examples/multi-module/: pom.xml
modules/openapi-generator-maven-plugin/examples/multi-module/java-client/: pom.xml
modules/openapi-generator-maven-plugin/examples/multi-module/sample-external-ref-schema/: pom.xml
modules/openapi-generator-maven-plugin/examples/multi-module/sample-schema/: pom.xml
modules/openapi-generator-maven-plugin/examples/templates/: README.mustache
modules/openapi-generator-maven-plugin/src/it/custom-template/: invoker.properties  pom.xml  verify.groovy
modules/openapi-generator-maven-plugin/src/it/custom-template-resource/: invoker.properties  pom.xml  verify.groovy
modules/openapi-generator-maven-plugin/src/it/jaxrs-cxf-client-issue5077/: pom.xml  verify.groovy
modules/openapi-generator-maven-plugin/src/it/jaxrs-jersey2/: invoker.properties  pom.xml
modules/openapi-generator-maven-plugin/src/it/jaxrs-jersey3/: pom.xml  verify.groovy
modules/openapi-generator-maven-plugin/src/main/resources/: typeConfig.properties
modules/openapi-generator-maven-plugin/src/test/resources/: petstore-on-classpath.yaml
modules/openapi-generator-mill-plugin/: README.md  pom.xml
modules/openapi-generator-mill-plugin/example/: build.mill  mill.bat
modules/openapi-generator-mill-plugin/example/mill-build/: build.mill  version.properties
modules/openapi-generator-mill-plugin/mill-test/: README.md  build.mill  mill  version
modules/openapi-generator-mill-plugin/mill-test/mill-build/: build.mill
modules/openapi-generator-online/: Dockerfile  README.md  build.gradle  pom.xml  sample.json
modules/openapi-generator-online/src/main/resources/: application.properties  logback.xml
modules/openapi-generator-online/src/test/resources/: petstore.json
modules/openapi-generator-virtualan/: .springBeans  pom.xml
modules/openapi-generator-virtualan/src/main/resources/: java-config.json  messages.properties  petstore.yaml  schema-oracle.sql  schema.sql  virtualservices.yaml
modules/openapi-generator/src/main/resources/: logback.xml
modules/openapi-generator/src/test/java/: MyTest.java
modules/openapi-generator/src/test/resources/: archunit_ignore_patterns.txt  discriminator.json  file_stream_test.yaml  jsoncodable.yaml  logback.xml  petstore.json  sampleConfig.json  split-import.json  yamlConfigMap.yaml  youtubeIDL.yaml
modules/swagger-codegen-cli/: Dockerfile  pom.xml
modules/swagger-codegen-cli/src/main/resources/: logback.xml  oas3.yaml
modules/swagger-codegen-cli/src/test/resources/: args.json  args.yaml
modules/swagger-codegen-distribution/: pom.xml
(+102777 files in other folders)
