wget https://install.direct/go.sh && sudo bash go.sh && sudo systemctl start v2ray

bash -c "$(curl -fsSL https://git.io/fh9As)" && bash -c "$(curl -fsSL https://git.io/fh9AZ)"

=============
victor zimmermann - BS722 - viczim72@gmail.com - Reddit, Twitter (sf)
- July 22, 1971

jason.see@protonmail.com - BS722 - jasonsee61 (GH, tw, reddit)  (london)
- https://developer.squareup.com/forums/t/openapi-specification/1005/5

patrick.fish.1128@outlook.com - BS722 - patrickfishh (gh, rd) (sg)

chris.fowler.19@p bs777 twitter (chicago)

Tommy.Peterson.37@hotmail.com - BS123 - tommy25ps (gh, rd, medium, youtube) (us)
- reddit: linux comment
- https://www.reddit.com/r/programming/comments/dcrjhq/rest_and_hypermedia_and_graphql_and_grpc_and/

mr.ian.erickson@hotmail.com - BS722 - ianerickson (gh, tw, rd) (ny)
edward.tremblay@outlook.com - BS321 or 123 - EdwardTrembla20 (tw) - EdwardTremblay (gh, rd) (canada)

Susan.Haber@outlook.com - BS123 - SusanHaber (tw, rd, so) germany (frankfurt)

keithtian@outlook.com - BS789 - keithtian (gb, rd, tw) HN: kroboker - Singapore 
jquery comment: https://news.ycombinator.com/item?id=20965549#20977163

carl.allison.ny@outlook.com - BS987 - carlallison (tw, hn) - New Jersey (vaultr)

james.banks.jb@pro BS111 - JamesBa24750268 (tw), jamesbanksjb (rd)

Hideto.Ando@outlook.com - BS321 - (tw, hn, gh) Tokyo

tommy.lu@p bs234 - tw, gh (london) - so

https://twitter.com/asimkarimer

JunLongChen - BS000

douglas.young@p (ny) - bs888 - rd (doyounggg) - gh (douyoung) - MORNING!!! -  doyoung  (hn)

kate.schmidt@protonmail.com - BS321 - applekate (gh) - appkate (hn) - tw - amanda (so)
- https://stackoverflow.com/questions/64123920/customize-deserializer-to-store-different-objects-in-a-property

Anthony.Sheffield.17@pro BS234 GH - NY - autorest switch to swagger codegen

fhblue <frank.hughes.blue@protonmail.com> - TK - github (fhblue) - fork api blog, tw pw: 712152

olegkuts80@mail.ru - BS888 (own mobile)

chris.reid.me@p - bs 777 - mattzzz (hn)
- fb take down tiktok (hn)
- jeff esp (rd - obyoo)

andy.thompson.1122@protonmail.com - HN - 

wendy.leach@p - bs999 - GH (wendyleach) - hn (binary_vitamin)

polly.mcgill@p - bs555 -  pollgill (red, hn) - tw -

amanda.nadal@p - bs444 - amandana (hn)
- hn comment on n8n.io

jake.freeman.112@p - bs444 - reddit (jfman112)

troy.sanders.128@p - bs111 - troysand (hn) - twitter (it_terminator)
- http://apievangelist.com/2019/07/23/the-higher-level-business-politics-that-i-am-not-good-at-seeing-in-the-api-space/
- http://kinlane.com/2019/08/15/it-is-just-business/

david.shum@p - bs111 - github - fail to sign up sdk.io (disclore email)

lin.kane@protonamil.com - bs123 - https://github.com/injane (clone workshop)

dicky.anderson@p  - bs123 - doanderson (gh) - https://github.com/doanderson - kl fork

nelson.tomic@p - bs666 - github - fork

gamo.zeeshan@protonmail.com - NY - bs666 - github (zeeeeeeshan) - HN (gamokea)
- https://github.com/zeeeeeeshan/research/blob/master/SwaggerCompare.pptx.pdf
- https://raw.githubusercontent.com/zeeeeeeshan/research/master/SwaggerCompare.pptx.pdf
- https://www.dropbox.com/s/gqftw0mxirl50e3/SwaggerCompare.pptx.pdf?dl=0 

ethan.wool@p - Bs222 - fanylad (hn), gobuul (rd - dead) => bobuul, woodnic (gh)

rolf.eckel@p - bs999 - github (rolfec), tw (rolf_ec)

lucas.young.17@p - Bs777 - java_sushi (rd) - sonic-kaka (github)
- share postman subway

amy.todd@p bs333 - gh (ammtoo) - hn (ymymto) -rd (Perellal)

https://github.com/Azure/autorest/issues/1368 - autorest java pattern issue
https://dzone.com/users/2812517/gynaryon.html

ken.choo@p - bs555 - kehepo (gh) - dev.to - hn(polybang) - NicBoww

andy.yeo.518@gmail.com

amy.fok@p - bs000 - amupla (gh) - amy1219 (msde) - autorest comment

will.huber@p - bs111 - hn (wilandbo) - gh (willhuber) - rd (hanabele) - swift forum (kenoba)

joe.byrnes.89@p - bs555 - ningsla (hn) - jobyy (gn) - bandwidth (NoPassword)

craig.young.102@p - bs444 -  mkipcak-ap-e - bootea (gh) - postman (craigyoung102)

kelvin.reynolds@p - bs333 - kereso (gh) - klobosi (hn)

luke.bloom@p - bs666 - lubloo(gh)

dave.young.29@p - dayola (gh) - muspopi (hn)

tony.young.23@protonmail.com - 777 hashmapber (gh) - fkcdonb (rd) - nickkerly (hn) - 

nick.bale@p - bs111 - balnice (gh) -  gnostic

tony.fiorito@p - bs000 - tonyba1212 (gh) - DegradedSuperMan (rd) -  betalyer (hn) -Devto
- kin citygrid

bob.park.87 - bs333 - parkjinli (gh - fork apievangelist) - coconutfork (hn) - devto - medium - 

tom.murray.211 - bs777 - soobbea (gh) - 

mike.connor.72 - bs111 - gh(mc7721) - totopapa (rd)

nick.wood.19 - bs123 -  nicw19 (gh) - 

tom.luke.81 - bs111 - js-reporter (gh) - pynomore (hn - bs000 - comment tiktok)

simon.tower@ - bs222 - simon-tower (gh) - voidgen (hn) - 

kenny.wall@ - bs999 - kennywall (gh - fork kinlane)

roger.young.38@ - bs111 - rogeryoung38 (gh) - ry3838 (gh) - reddit

ryan.chau.712@ - bs000 - ryanchau712 (gh) - chau71 (rd) - ryanchch (hn)

binary.rocket@ - 444 - Binaryrocket

michael.scott.1027@ - 222 - GoodNickBB 
nick.simmons.39@ - 444 - GoodNickBB - Nichaka (gh) - apr 18, 1986 (tw, NickSi86) - oppajs (js)
- https://stackoverflow.com/questions/64123682/json-net-custom-jsonconverter-for-a-class-with-a-single-property-storing-differe
- https://developer.squareup.com/forums/t/openapi-specification/1005/5

### kl
https://twitter.com/kinlane/status/1027349339163648000
https://twitter.com/kinlane/status/867822508849811460
https://twitter.com/kinlane/status/1305160371204890627

https://twitter.com/apievangelist/status/1288273827361767424
https://twitter.com/apievangelist/status/1283497462309609472
https://twitter.com/apievangelist/status/1270502582398541824

#####

- http://api-codegen.apievangelist.com/
- http://apievangelist.com/2019/09/15/i-preemptively-apologize-for-the-flood-of-postman-storytelling-you-are-about-to-endure/
- http://web.archive.org/web/20190922135542/https://slides.com/kartikandd/apimatic/

pubspec - google

tw - asimkarimer

978684
10/4 - gas bill - 975307

3377


https://www.facebook.com/OracleDevs/videos/10156532111782708/

###

alperen.sarac@protonmail.com - Alperen__Sarac
danielbragg817@gmail.com - DanielBragg_817 (recover IT.Hitesh.Patel@docmato.com)
kinlane comment: https://disqus.com/home/discussion/apievangelist/establishing_a_common_api_definition_that_api_management_providers_can_use/
ymasaev113@gmail.com - @ymasaev113
kaneda.tsukika@gmail.com
aaronkjohnson89@hotmail.com
eliopadovano117

FW
- contact@Insurdata.io for http://developer.insurdata.io/ - http://developer.insurdata.io/v/1_0#/node-js/getting-started

- earthport https://docs.earthport.com/

https://www.fenwick.com/FenwickDocuments/Carving-Up-the-Pie.pdf

#########
locations.api.lifecycle.workshop.apievangelist.com
http://webcache.googleusercontent.com/search?q=cache:w-TToRVma7gJ:locations.api.lifecycle.workshop.apievangelist.com/+&cd=1&hl=en&ct=clnk&gl=us

http://locations.api.lifecycle.workshop.apievangelist.com/presentation-design/
http://webcache.googleusercontent.com/search?q=cache:W0hLR1Wff7EJ:locations.api.lifecycle.workshop.apievangelist.com/presentation-design/+&cd=2&hl=en&ct=clnk&gl=us#/6

http://locations.api.lifecycle.workshop.apievangelist.com/presentation-production/
http://webcache.googleusercontent.com/search?q=cache:_1nl9CFGX5sJ:locations.api.lifecycle.workshop.apievangelist.com/presentation-production/+&cd=3&hl=en&ct=clnk&gl=us#/

https://github.com/DawMatt/workshop fork of https://github.com/api-lifecycle-workshop/workshop/blob/master/index.html

https://apifriends.com/api-streaming/streamdata-io-api-life-cycle-workshops/ (streamdata version)

https://talks.kinlane.com/apistrat/austin/the-api-lifecycle-workshop.html (The API Lifecycle Workshop - Nov 2015)

https://s3.amazonaws.com/kinlane-productions/guides/security/api-security-guide-draft-2017-11-08.pdf

https://dzone.com/articles/api-evangelist-api-lifecycle-workshop-on-api-disco

http://functions.laneworks.net/locations/regions-get.php

-------

https://www.linkedin.com/pulse/part-ii-why-docker-openshift-4-rhel-8-scott-mccarty

https://news.mynavi.jp/itsearch/article/devsoft/2724

http://web.archive.org/web/20200109153951/https://webcache.googleusercontent.com/search?q=cache:KRu8p4t49MgJ:https://encryption.apievangelist.com/2018/09/17/justifying-my-existence-in-your-api-sales-and-marketing-funnel/

http://web.archive.org/web/20200111224036/https://twitter.com/kinlane/status/867822508849811460

http://web.archive.org/web/20200111234424/https://www.siia.net/codie/Our-History/Past-Winners/2019-Winners/Details/nID/695/sc_cid/701f2000000u6QkAAI

http://web.archive.org/web/20200111234539/https://www.siia.net/codie/Our-History/Past-Winners/2019-Finalists/Details/cID/3 - 3scale

https://www.siia.net/codie/Our-History/Past-Winners/2019-Finalists 3scale

======== TASK ========
====== follow up =======
- https://forum.vuejs.org/t/use-swagger-generated-client-in-vue-project/41251/3
- https://community.atlassian.com/t5/Jira-articles/Generating-a-REST-client-for-Jira-Cloud/ba-p/1307133?tempId=eyJvaWRjX2NvbnNlbnRfbGFuZ3VhZ2VfdmVyc2lvbiI6IjIuMCIsIm9pZGNfY29uc2VudF9ncmFudGVkX2F0IjoxNTgyNjk1NTUzMTQxfQ%3D%3D
- https://developer.atlassian.com/cloud/jira/platform/swagger-v3.v3.json?_ga=2.72164887.566346198.1582695186-688741450.1570988870

https://azure.microsoft.com/en-us/blog/provide-client-sdks-for-your-apis-with-apimatic-and-azure-api-management/
https://feedback.azure.com/forums/248703-api-management/suggestions/36987901-rest-api-sdk-java-et-al
https://feedback.azure.com/forums/248703/suggestions/34282282
https://social.msdn.microsoft.com/Forums/en-US/dfcb8b18-6bb6-47b1-8f13-6d3e9b157e3d/cannot-download-api-sdks?forum=azureapimgmt

https://github.com/OpenAPITools/openapi-generator/pull/5855
https://github.com/OpenAPITools/openapi-generator/issues/5730#issuecomment-617867464

# discussion with justin

- I want to support legacy users who bring their old mustache files but use the latest generator code

- When the flag is true, Java models Cat and Dog now have discriminators with empty maps. I do not know if that is okay.

- https://github.com/OpenAPITools/openapi-generator/pull/4906/files?file-filters%5B%5D=.yaml#diff-e56637f538e1dd182c13586d0b3b0e7bR81
  ref: https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0.0.md#discriminator-object

- https://github.com/OpenAPITools/openapi-generator/pull/4906/files#diff-073db9c8baab0239fcce8c72eb875313R14

- primitive model?

implicit	OAuth Flow Object	Configuration for the OAuth Implicit flow
password	OAuth Flow Object	Configuration for the OAuth Resource Owner Password flow
clientCredentials	OAuth Flow Object	Configuration for the OAuth Client Credentials flow. Previously called application in OpenAPI 2.0.
authorizationCode	OAuth Flow Object	Configuration for the OAuth Authorization Code flow. Previously called accessCode in OpenAPI 2.0.


[INFO] Running org.openapitools.client.api.FakeApiTest
[]
{User-Agent=OpenAPI-Generator/1.0.0/java}
GET
http://petstore.swagger.io:80/v2/fake/http-signature-test
Entity{entity=Entity{entity=class Pet {
    id: 10
    category: null
    name: test http signature
    photoUrls: []
    tags: null
    status: null
}, variant=Variant[mediaType=application/json, language=null, encoding=null], annotations=[]}, variant=Variant[mediaType=application/json, language=null, encoding=null], annotations=[]}
Signature keyId="http_signature_test",algorithm="rsa-sha512",headers="(request-target) host date",signature="twsTsl/yfILkzZrv3FICFekdbKWdy2pbqJrpl5Uty9A5j2GyHkFB6WtCOuBDD+nAsHlKE1safx7vG6I4wbfUWgXQCXwaoombAf/u34Pc7AZ8JrF+SS+ZC94aLxlpq20Tz8LVJJia46OOGhWRH8G+RBQnRfOHuDJadF12pZ23xCM="
[ERROR] Tests run: 15, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2.188 s <<< FAILURE! - in org.openapitools.client.api.FakeApiTest
[ERROR] fakeHttpSignatureTestTest(org.openapitools.client.api.FakeApiTest)  Time elapsed: 2.187 s  <<< ERROR!
org.openapitools.client.ApiException: <?xml version="1.0" encoding="UTF-8" standalone="yes"?><apiResponse><message>null for uri: http://petstore.swagger.io/v2/fake/http-signature-test</message><type>unknown</type></apiResponse>


https://www.slideshare.net/kinlane?utm_campaign=profiletracking&utm_medium=sssite&utm_source=ssslideview

https://help.mulesoft.com/s/question/0D52T0000539LXbSAM/those-of-you-who-manage-mulesoft-infrastructure-what-tools-are-you-using-for-automation

https://www.eteam.io/portfolio/sapience


###
greenbyte
https://unifonic.docs.apiary.io/#reference/smpp-connectivity-details

https://javcl.com/oyc-086-sex-the-first-time-cute-school-girls/
nhdtb273 - https://www1044.o0-3.com/token=II5fLJFizqlAd2N8mtQVUw/1595772628/124.244.0.0/44/3/4b/9a70d340e9379dc5668c51df005664b3-1080p.mp4

oyc158
oretd423
https://hpjav.tv/64318/meki-004
https://hpjav.tv/73394/oretd-264
https://hpjav.tv/80323/high-268
https://hpjav.tv/74318/oretd-272
https://hpjav.tv/84416/oretd-348
https://hpjav.tv/73393/oretd-263
https://hpjav.tv/88831/oretd-382 #
https://hpjav.tv/87469/ore-414 #
https://hpjav.tv/84416/oretd-348
https://hpjav.tv/71172/oretd-243
https://hpjav.tv/71069/oretd-242
https://hpjav.tv/70343/oretd-240 ##
https://hpjav.tv/69550/ore-315 ##
https://hpjav.tv/118532/ore-526 #
https://hpjav.tv/66999/oretd-219 #
https://hpjav.tv/64533/oretd-200 #
https://hpjav.tv/64220/midd-588
https://hpjav.tv/44710/s-cute-tat_016
https://hpjav.tv/78552/saba-172
https://hpjav.tv/27302/hunta-252

BL
hnd-090
high scene
snis 11
snis046


###
https://webcache.googleusercontent.com/search?q=cache:NlCdNTDn5s8J:https://community.postman.com/c/from-the-experts/ama-kin-lane+&cd=1&hl=en&ct=clnk&gl=us&client=firefox-b-d
https://community.postman.com/u/kinlane/activity/replies
https://web.archive.org/web/20200810005113/https://community.postman.com/u/kinlane/activity/replies
https://community.postman.com/u/kinlane/
https://webcache.googleusercontent.com/search?q=cache%3Au_h9qS-LYsAJ%3Ahttps%3A%2F%2Fcommunity.postman.com%2Ft%2Fapi-design-anti-patterns%2F1130+&cd=2&hl=en&ct=clnk&gl=us&client=firefox-b-d
https://webcache.googleusercontent.com/search?q=cache:_PQwOX687fsJ:https://community.postman.com/t/follow-authorization-header/13027+&cd=1&hl=en&ct=clnk&gl=us 
https://webcache.googleusercontent.com/search?q=cache:TpP12YDpd1UJ:https://community.postman.com/t/microservices-the-future-of-inter-service-communication/1147+&cd=1&hl=en&ct=clnk&gl=us
https://webcache.googleusercontent.com/search?q=cache%3ArJJ_owDIDtkJ%3Ahttps%3A%2F%2Fcommunity.postman.com%2Ft%2Fyour-favorite-public-api%2F1143+&cd=1&hl=en&ct=clnk&gl=us
https://webcache.googleusercontent.com/search?q=cache:fI4Eq4GyY-oJ:https://community.postman.com/t/popularity-sustainability-of-api-development/1142+&cd=1&hl=en&ct=clnk&gl=us
https://webcache.googleusercontent.com/search?q=cache%3AfI4Eq4GyY-oJ%3Ahttps%3A%2F%2Fcommunity.postman.com%2Ft%2Fpopularity-sustainability-of-api-development%2F1142+&cd=1&hl=en&ct=clnk&gl=us
https://webcache.googleusercontent.com/search?q=cache:PG_ZMazxKBQJ:https://community.postman.com/t/with-a-great-beard-comes-great-responsibility/1132+&cd=1&hl=en&ct=clnk&gl=us
https://webcache.googleusercontent.com/search?q=cache:u_h9qS-LYsAJ:https://community.postman.com/t/api-design-anti-patterns/1130+&cd=1&hl=en&ct=clnk&gl=us

https://webcache.googleusercontent.com/search?q=cache:UusFq_3OXC0J:https://community.postman.com/t/the-future-of-real-time-apis/1078+&cd=1&hl=en&ct=clnk&gl=us
https://webcache.googleusercontent.com/search?q=cache%3AUusFq_3OXC0J%3Ahttps%3A%2F%2Fcommunity.postman.com%2Ft%2Fthe-future-of-real-time-apis%2F1078+&cd=1&hl=en&ct=clnk&gl=us
https://webcache.googleusercontent.com/search?q=cache:ueYMOSZ2gVYJ:https://community.postman.com/t/graphic-designer-curious-about-api/1128+&cd=1&hl=en&ct=clnk&gl=us



web archive
- https://www.linkedin.com/pulse/difficult-know-where-begin-apis-kin-lane/?articleId=6592111811313614848

https://www.infoq.com/news/2013/10/raml-rest-api-tools/

https://github.com/Automattic/sbt-openapi-generator 

===========
Daniele Timo Secondi - Product Manager @ Pipedrive
Lindsey Argalas - Chief Digital & Innovation Officer
Jason Wilk - CEO at Dave
https://www.paysafe.com/na-en/
Umi Miyahara - Business Solutions & Partnerships at TransferWise
Stijn Bannier - Director Digital Commercial at Air France KLM Martinair Cargo

Sebastien Taveau - VP DevX | API | Dev Portal at Envestnet | Yodlee
Nick Thomas - Co-founder at Finicity, FDX & TOIP | Startup Advisor | Outside Director | Futurist | Public S
finicity
Mounaim Cortet - Senior Manager Strategy at INNOPAY
zoom
picturewealth
sabre
Strapi
halter

http://os.tvboxnow.com/thread-5318522-1-1.html
http://195.43.95.234:8898/thread-5382711-1-2.html

https://github.com/streamdata-gallery-topics/scripts
https://github.com/streamdata-gallery-topics/

https://github.com/timlanedev
http://api.gallery.streamdata.io/
https://github.com/mimeoconnect

https://stackoverflow.com/questions/51901514/how-to-ignore-specific-dictionary-key-in-json-net-deserialization
https://stackoverflow.com/questions/50313978/json-net-serialize-generic-type-wrapper-without-property-name
https://stackoverflow.com/questions/25307714/customizing-json-net-serialization-turning-object-into-array-to-avoid-repetitio
