<project name="wordnik-libs-gen" default="compile" basedir=".">
	<property environment="env" />
	<property name="version.identifier" value="1.0" />
	<condition property="build.common.dir" value="${env.BUILD_COMMON}">
		<isset property="env.BUILD_COMMON" />
	</condition>

    <mkdir dir="lib"/>
    <mkdir dir="lib/ext"/>
    <mkdir dir="build"/>
	<mkdir dir="src/main/scala"/>
	<mkdir dir="src/test/java"/>
	<mkdir dir="src/test/scala"/>

	<echo message="using build common dir: ${build.common.dir}"/>
	<import file="${build.common.dir}/ant/ant-common.xml" />
	<import file="${build.common.dir}/ant/ant-server.xml" />
	<import file="${build.common.dir}/ant/ant-test.xml" />

    <condition property="outputPath.set">
        <and>
            <isset property="apiConfiguration"/>
        </and>
    </condition>
    
    <!-- generates the classes -->
    <target name="generate-java" depends="compile" description="generates APIs and model classes for java language">
        <fail unless="outputPath.set">
            Must specify the parameter for apiConfiguration
            eg. -DapiConfiguration==../api-server-lib/java/config/apiConfiguration.json
        </fail>
        <echo>
            apiConfiguration to be used : ${apiConfiguration}
        </echo>
        <java classname="com.wordnik.swagger.codegen.config.java.JavaLibCodeGen">
            <classpath>
                  <pathelement location="build/main/java" />
                  <fileset dir="lib">
                     <include name="**/*.jar"/>
                  </fileset>
            </classpath>
            <arg value="${apiConfiguration}"/>
        </java>
    </target>

</project>

