<ivy-module version="2.0">
	<info organisation="wordnik" module="wordnik-libs-gen"/>
	<configurations>
		<conf name="build" visibility="public"/>
		<conf name="test" visibility="public"/>
		<conf name="source" visibility="public"/>
		<conf name="pom" visibility="public"/>
        <conf name="tools" visibility="public" extends="build"/>
	</configurations>

	<publications>
		<artifact name="wordnik-libs-gen" type="jar" conf="build" ext="jar"/>
		<artifact name="wordnik-libs-gen-test" type="jar" conf="test" ext="jar"/>
		<artifact name="wordnik-libs-gen-tools" type="jar" conf="tools" ext="jar"/>
		<artifact name="wordnik-libs-gen-source" type="zip" conf="source" ext="zip"/>
		<artifact name="wordnik-libs-gen" type="pom" conf="pom" ext="pom"/>
	</publications>
    	<dependencies>
        	<!-- jersey dependencies -->
        	<dependency org="junit" name="junit" rev="4.4" conf="build->default"/>
        	<dependency org="com.sun.jersey" name="jersey-json" rev="1.4" conf="build->default"/>
        	<dependency org="com.sun.jersey" name="jersey-client" rev="1.4" conf="build->default"/>
        	<dependency org="com.sun.jersey" name="jersey-server" rev="1.4" conf="build->default"/>
        	<dependency org="com.sun.jersey" name="jersey-core" rev="1.4" conf="build->default"/>
        	<dependency org="asm" name="asm-parent" rev="3.1" conf="build->default"/>
        	<dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.0" conf="build->default"/>
        	<dependency org="org.antlr" name="stringtemplate" rev="3.2" conf="build->default"/>
        	<!-- jackson jars -->
		<dependency org="org.codehaus.jackson" name="jackson-jaxrs" rev="1.7.1" conf="build->default"/>
        	<dependency org="org.codehaus.jackson" name="jackson-xc" rev="1.7.1" conf="build->default"/>
        	<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.7.1" conf="build->default"/>
        	<dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.2" conf="test->default">
            		<exclude org="asm" name="asm-tree"/>
            		<exclude org="asm" name="asm"/>
        	</dependency>
    	</dependencies>
</ivy-module>
