{application, swagger,
 [{description, "This is a sample server Petstore server.  You can find out more about Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).  For this sample, you can use the api key &#x60;special-key&#x60; to test the authorization filters."},
  {vsn, ""},
  {registered, []},
  {applications,
    [kernel,
     stdlib,
     ssl,
     hackney
    ]},
  {env, []},
  {modules, []},

  {maintainers, []},
  {licenses, ["Apache-2.0"]},
  {links, []}
]}.
