/*
 * OpenAPI Petstore
 * This is a sample server Petstore server. For this sample, you can use the api key `special-key` to test the authorization filters.
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * An order for a pets from the pet store
 */
export external public interface ~Order {
    public id?: int;
    public petId?: int;
    public quantity?: int;
    public shipDate?: string;

    /**
     * Order Status
     */
    public status?: "placed" | "approved" | "delivered";
    public complete?: boolean;
}
