/*
 * OpenAPI Petstore
 * This is a sample server Petstore server. For this sample, you can use the api key `special-key` to test the authorization filters.
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { Category } from 'model/Category';
import { Tag } from 'model/Tag';

/**
 * A pet for sale in the pet store
 */
export external public interface ~Pet {
    public id?: int;
    public category?: Category;
    public name: string;
    public photoUrls: string[];
    public tags?: Tag[];

    /**
     * pet status in the store
     */
    public status?: "available" | "pending" | "sold";
}
