/*
 * OpenAPI Petstore
 * This is a sample server Petstore server. For this sample, you can use the api key `special-key` to test the authorization filters.
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * A User who is purchasing from the pet store
 */
export external public interface ~User {
    public id?: int;
    public username?: string;
    public firstName?: string;
    public lastName?: string;
    public email?: string;
    public password?: string;
    public phone?: string;

    /**
     * User Status
     */
    public userStatus?: int;
}
