"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server Category"
package     = openapi_server
version     = "1.0"
description = "Defines a Category"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  Category {
    title = Category
    description = Category
    derivedFrom = Root
    properties {
        id {
          type =  integer
          description = ""
          optional = false
        }
        name {
          type =  string
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  Category {
    title = Category
    description = Category
    implements = openapi_server.resourceTypes.Category

  }
}
