## PetApi

### Add a new pet to the store
# @name addPet
POST http://petstore.swagger.io/v2/pet
Content-Type: application/json
Content-Type: application/xml

### Deletes a pet
# @name deletePet
DELETE http://petstore.swagger.io/v2/pet/{{petId}}

### Finds Pets by status
# @name findPetsByStatus
GET http://petstore.swagger.io/v2/pet/findByStatus

### Finds Pets by tags
# @name findPetsByTags
GET http://petstore.swagger.io/v2/pet/findByTags

### Find pet by ID
# @name getPetById
GET http://petstore.swagger.io/v2/pet/{{petId}}

### Update an existing pet
# @name updatePet
PUT http://petstore.swagger.io/v2/pet
Content-Type: application/json
Content-Type: application/xml

### Updates a pet in the store with form data
# @name updatePetWithForm
POST http://petstore.swagger.io/v2/pet/{{petId}}
Content-Type: application/x-www-form-urlencoded

### uploads an image
# @name uploadFile
POST http://petstore.swagger.io/v2/pet/{{petId}}/uploadImage
Content-Type: multipart/form-data
