## PetApi

### Add a new pet to the store
## Add a new pet to the store
POST http://petstore.swagger.io/v2/pet
Content-Type: application/json
Content-Type: application/xml
Accept: application/xml
Accept: application/json

{
 "id": "<number>",
 "category": "<string>",
 "name": "<string>",
 "photoUrls": "<string>",
 "tags": "<string>",
 "status": "<string>"
}


### Deletes a pet
## Deletes a pet
DELETE http://petstore.swagger.io/v2/pet/{{petId}}
api_key: {{apiKey}}

### Finds Pets by status
## Finds Pets by status
GET http://petstore.swagger.io/v2/pet/findByStatus?status={{status}}
Accept: application/xml
Accept: application/json

### Finds Pets by tags
## Finds Pets by tags
GET http://petstore.swagger.io/v2/pet/findByTags?tags={{tags}}
Accept: application/xml
Accept: application/json

### Find pet by ID
## Find pet by ID
GET http://petstore.swagger.io/v2/pet/{{petId}}
Accept: application/xml
Accept: application/json
api_key: {{apiKey}}

### Update an existing pet
## Update an existing pet
PUT http://petstore.swagger.io/v2/pet
Content-Type: application/json
Content-Type: application/xml
Accept: application/xml
Accept: application/json

{
 "id": "<number>",
 "category": "<string>",
 "name": "<string>",
 "photoUrls": "<string>",
 "tags": "<string>",
 "status": "<string>"
}


### Updates a pet in the store with form data
## Updates a pet in the store with form data
POST http://petstore.swagger.io/v2/pet/{{petId}}
Content-Type: application/x-www-form-urlencoded

### uploads an image
## uploads an image
POST http://petstore.swagger.io/v2/pet/{{petId}}/uploadImage
Content-Type: multipart/form-data
Accept: application/json
