## UserApi



### Create user
### This can only be done by the logged in user.
# @name createUser
POST http://petstore.swagger.io/v2/user
api_key: {{apiKey}}
Content-Type: application/json


### Creates list of users with given input array
### 
# @name createUsersWithArrayInput
POST http://petstore.swagger.io/v2/user/createWithArray
api_key: {{apiKey}}
Content-Type: application/json


### Creates list of users with given input array
### 
# @name createUsersWithListInput
POST http://petstore.swagger.io/v2/user/createWithList
api_key: {{apiKey}}
Content-Type: application/json


### Delete user
### This can only be done by the logged in user.
# @name deleteUser
DELETE http://petstore.swagger.io/v2/user/{{username}}
api_key: {{apiKey}}



### Get user by user name
### 
# @name getUserByName
GET http://petstore.swagger.io/v2/user/{{username}}




### Logs user into the system
### 
# @name loginUser
GET http://petstore.swagger.io/v2/user/login




### Logs out current logged in user session
### 
# @name logoutUser
GET http://petstore.swagger.io/v2/user/logout
api_key: {{apiKey}}



### Updated user
### This can only be done by the logged in user.
# @name updateUser
PUT http://petstore.swagger.io/v2/user/{{username}}
api_key: {{apiKey}}
Content-Type: application/json


