## UserApi

### Create user
# @name createUser
POST http://petstore.swagger.io/v2/user
Content-Type: application/json

### Creates list of users with given input array
# @name createUsersWithArrayInput
POST http://petstore.swagger.io/v2/user/createWithArray
Content-Type: application/json

### Creates list of users with given input array
# @name createUsersWithListInput
POST http://petstore.swagger.io/v2/user/createWithList
Content-Type: application/json

### Delete user
# @name deleteUser
DELETE http://petstore.swagger.io/v2/user/{{username}}

### Get user by user name
# @name getUserByName
GET http://petstore.swagger.io/v2/user/{{username}}

### Logs user into the system
# @name loginUser
GET http://petstore.swagger.io/v2/user/login

### Logs out current logged in user session
# @name logoutUser
GET http://petstore.swagger.io/v2/user/logout

### Updated user
# @name updateUser
PUT http://petstore.swagger.io/v2/user/{{username}}
Content-Type: application/json
