## UserApi

### Create user
# createUser
POST http://petstore.swagger.io/v2/user


### Creates list of users with given input array
# createUsersWithArrayInput
POST http://petstore.swagger.io/v2/user/createWithArray


### Creates list of users with given input array
# createUsersWithListInput
POST http://petstore.swagger.io/v2/user/createWithList


### Delete user
# deleteUser
DELETE http://petstore.swagger.io/v2/user/{{username}}


### Get user by user name
# getUserByName
GET http://petstore.swagger.io/v2/user/{{username}}


### Logs user into the system
# loginUser
GET http://petstore.swagger.io/v2/user/login


### Logs out current logged in user session
# logoutUser
GET http://petstore.swagger.io/v2/user/logout


### Updated user
# updateUser
PUT http://petstore.swagger.io/v2/user/{{username}}


