--  OpenAPI Petstore
--  This is a sample server Petstore server. For this sample, you can use the api key `special_key` to test the authorization filters.
--  The version of the OpenAPI document: 1.0.0
--
--  https://openapi-generator.tech
--
--  NOTE: Auto generated by OpenAPI Generator (https://openapi-generator.tech).
with "config";
with "utilada_sys";
with "utilada_xml";
with "utilada_curl";
with "security";
with "swagger";
project Petstore is

   for Object_Dir use "obj/";
   for Source_Dirs use ("src", "src/model", "src/client");
   Mains := ("samples-petstore-client.adb");

   package Binder renames Config.Binder;
   package Builder renames Config.Builder;
   package Compiler renames Config.Compiler;
   package Linker renames Config.Linker;

end Petstore;
