
# This is a sample api mustache template.  It is representing a ficticous 
# language and won't be usable or compile to anything without lots of changes.
# Use it as an example.  You can access the variables in the generator object
# like such:

# use the package from the `apiPackage` variable
package: org.openapitools.api

# operations block
classname: PetApi

# loop over each operation in the API:

# each operation has an `operationId`:
operationId: addPet

# and parameters:
body: Pet


# each operation has an `operationId`:
operationId: deletePet

# and parameters:
petId: long
apiKey: string


# each operation has an `operationId`:
operationId: findPetsByStatus

# and parameters:
status: array


# each operation has an `operationId`:
operationId: findPetsByTags

# and parameters:
tags: array


# each operation has an `operationId`:
operationId: getPetById

# and parameters:
petId: long


# each operation has an `operationId`:
operationId: updatePet

# and parameters:
body: Pet


# each operation has an `operationId`:
operationId: updatePetWithForm

# and parameters:
petId: string
name: string
status: string


# each operation has an `operationId`:
operationId: uploadFile

# and parameters:
petId: long
additionalMetadata: string
file: binary


# end of operations block
