<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" bootstrap="./vendor/autoload.php" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" beStrictAboutTestsThatDoNotTestAnything="false" stopOnFailure="false">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">./lib/Api</directory>
      <file>./lib/BaseModel.php</file>
      <directory suffix=".php">./lib/Model</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="Apis">
      <directory>./tests/Api</directory>
    </testsuite>
    <testsuite name="Models">
      <file>./tests/BaseModelTest.php</file>
      <directory>./tests/Model</directory>
    </testsuite>
  </testsuites>
  <php>
    <ini name="error_reporting" value="E_ALL"/>
  </php>
</phpunit>
