# RELEASE_VERSION
openApiGeneratorVersion=7.13.0-SNAPSHOT
# /RELEASE_VERSION

# BEGIN placeholders
# these are just placeholders to allow contributors to build directly
ossrhUsername=user
ossrhPassword=pass
signing.keyId=unset
signing.password=unset
# signing.secretKeyRingFile=unset
# END placeholders

systemProp.http.proxyHost=s4de3qsydie.gdc-esn01.t-systems.com
systemProp.http.proxyPort=3128
systemProp.https.proxyHost=s4de3qsydie.gdc-esn01.t-systems.com
systemProp.https.proxyPort=3128
