note
	description: "Summary description for {JSON_TYPE_UTILITIES_EXT}."
	date: "$Date$"
	revision: "$Revision$"

class
	JSON_TYPE_UTILITIES_EXT

inherit

	JSON_TYPE_UTILITIES


feature -- Factory	

	new_special_for_name (a_type_name: READABLE_STRING_GENERAL; count: INTEGER): detachable SPECIAL [detachable ANY]
		do
			if
				attached reflector.dynamic_type_from_string (a_type_name) as l_type_id and then
				l_type_id >= 0 and then attached type_of_type (l_type_id) as l_type and then
				reflector.is_special_type (l_type_id)
			then
				Result := new_special_any_instance (l_type, count)
			end
		end


end
