note
 description:"[
		Swagger Petstore
 		This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  		OpenAPI spec version: 1.0.0
 	    Contact: apiteam@swagger.io

  	NOTE: This class is auto generated by the swagger code generator program.

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel swagger codegen", "src=https://github.com/swagger-api/swagger-codegen.git", "protocol=uri"
class ANIMAL 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    class_name: detachable STRING_32 
      
    color: detachable STRING_32 
      

feature -- Change Element  
 
    set_class_name (a_name: like class_name)
        -- Set 'class_name' with 'a_name'.
      do
        class_name := a_name
      ensure
        class_name_set: class_name = a_name		
      end

    set_color (a_name: like color)
        -- Set 'color' with 'a_name'.
      do
        color := a_name
      ensure
        color_set: color = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ANIMAL%N")
        if attached class_name as l_class_name then
          Result.append ("%Nclass_name:")
          Result.append (l_class_name.out)
          Result.append ("%N")    
        end  
        if attached color as l_color then
          Result.append ("%Ncolor:")
          Result.append (l_color.out)
          Result.append ("%N")    
        end  
      end
end


