note
 description:"[
		Swagger Petstore
 		This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  		OpenAPI spec version: 1.0.0
 	    Contact: apiteam@swagger.io

  	NOTE: This class is auto generated by the swagger code generator program.

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel swagger codegen", "src=https://github.com/swagger-api/swagger-codegen.git", "protocol=uri"

class API_RESPONSE 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    code: INTEGER_32 
      
    type: detachable STRING_32 
      
    message: detachable STRING_32 
      

feature -- Change Element  
 
    set_code (a_name: like code)
        -- Set 'code' with 'a_name'.
      do
        code := a_name
      ensure
        code_set: code = a_name		
      end

    set_type (a_name: like type)
        -- Set 'type' with 'a_name'.
      do
        type := a_name
      ensure
        type_set: type = a_name		
      end

    set_message (a_name: like message)
        -- Set 'message' with 'a_name'.
      do
        message := a_name
      ensure
        message_set: message = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass API_RESPONSE%N")
        if attached code as l_code then
          Result.append ("%N")
          Result.append (l_code.out)
          Result.append ("%N")    
        end  
        if attached type as l_type then
          Result.append ("%N")
          Result.append (l_type.out)
          Result.append ("%N")    
        end  
        if attached message as l_message then
          Result.append ("%N")
          Result.append (l_message.out)
          Result.append ("%N")    
        end  
      end
end
