note
 description:"[
		OpenAPI Petstore
 		This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  		The version of the OpenAPI document: 1.0.0
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ARRAY_OF_ARRAY_OF_NUMBER_ONLY 




feature --Access

    array_array_number: detachable LIST [LIST [REAL_32]] 
      

feature -- Change Element  
 
    set_array_array_number (a_name: like array_array_number)
        -- Set 'array_array_number' with 'a_name'.
      do
        array_array_number := a_name
      ensure
        array_array_number_set: array_array_number = a_name		
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ARRAY_OF_ARRAY_OF_NUMBER_ONLY%N")
        if attached array_array_number as l_array_array_number then
          across l_array_array_number as ic loop
            Result.append ("%N array_array_number:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
      end
end


