note
 description:"[
		Swagger Petstore
 		This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  		OpenAPI spec version: 1.0.0
 	    Contact: apiteam@swagger.io

  	NOTE: This class is auto generated by the swagger code generator program.

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel swagger codegen", "src=https://github.com/swagger-api/swagger-codegen.git", "protocol=uri"

class ARRAY_OF_ARRAY_OF_NUMBER_ONLY 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    array_array_number: detachable LIST [LIST [REAL_32]] 
      

feature -- Change Element  
 
    set_array_array_number (a_name: like array_array_number)
        -- Set 'array_array_number' with 'a_name'.
      do
        array_array_number := a_name
      ensure
        array_array_number_set: array_array_number = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ARRAY_OF_ARRAY_OF_NUMBER_ONLY%N")
        if attached array_array_number as l_array_array_number then
          across l_array_array_number as ic loop
            Result.append ("%N")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
      end
end
