note
 description:"[
		Swagger Petstore
 		This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  		OpenAPI spec version: 1.0.0
 	    Contact: apiteam@swagger.io

  	NOTE: This class is auto generated by the swagger code generator program.

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel swagger codegen", "src=https://github.com/swagger-api/swagger-codegen.git", "protocol=uri"

class CAPITALIZATION 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    small_camel: detachable STRING_32 
      
    capital_camel: detachable STRING_32 
      
    small__snake: detachable STRING_32 
      
    capital__snake: detachable STRING_32 
      
    s_ca__et_h__flow__points: detachable STRING_32 
      
    ATT_NAME: detachable STRING_32 
      -- Name of the pet 

feature -- Change Element  
 
    set_small_camel (a_name: like small_camel)
        -- Set 'small_camel' with 'a_name'.
      do
        small_camel := a_name
      ensure
        small_camel_set: small_camel = a_name		
      end

    set_capital_camel (a_name: like capital_camel)
        -- Set 'capital_camel' with 'a_name'.
      do
        capital_camel := a_name
      ensure
        capital_camel_set: capital_camel = a_name		
      end

    set_small__snake (a_name: like small__snake)
        -- Set 'small__snake' with 'a_name'.
      do
        small__snake := a_name
      ensure
        small__snake_set: small__snake = a_name		
      end

    set_capital__snake (a_name: like capital__snake)
        -- Set 'capital__snake' with 'a_name'.
      do
        capital__snake := a_name
      ensure
        capital__snake_set: capital__snake = a_name		
      end

    set_s_ca__et_h__flow__points (a_name: like s_ca__et_h__flow__points)
        -- Set 's_ca__et_h__flow__points' with 'a_name'.
      do
        s_ca__et_h__flow__points := a_name
      ensure
        s_ca__et_h__flow__points_set: s_ca__et_h__flow__points = a_name		
      end

    set_ATT_NAME (a_name: like ATT_NAME)
        -- Set 'ATT_NAME' with 'a_name'.
      do
        ATT_NAME := a_name
      ensure
        ATT_NAME_set: ATT_NAME = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CAPITALIZATION%N")
        if attached small_camel as l_small_camel then
          Result.append ("%N")
          Result.append (l_small_camel.out)
          Result.append ("%N")    
        end  
        if attached capital_camel as l_capital_camel then
          Result.append ("%N")
          Result.append (l_capital_camel.out)
          Result.append ("%N")    
        end  
        if attached small__snake as l_small__snake then
          Result.append ("%N")
          Result.append (l_small__snake.out)
          Result.append ("%N")    
        end  
        if attached capital__snake as l_capital__snake then
          Result.append ("%N")
          Result.append (l_capital__snake.out)
          Result.append ("%N")    
        end  
        if attached s_ca__et_h__flow__points as l_s_ca__et_h__flow__points then
          Result.append ("%N")
          Result.append (l_s_ca__et_h__flow__points.out)
          Result.append ("%N")    
        end  
        if attached ATT_NAME as l_ATT_NAME then
          Result.append ("%N")
          Result.append (l_ATT_NAME.out)
          Result.append ("%N")    
        end  
      end
end
