note
 description:"[
		Swagger Petstore
 		This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  		OpenAPI spec version: 1.0.0
 	    Contact: apiteam@swagger.io

  	NOTE: This class is auto generated by the swagger code generator program.

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel swagger codegen", "src=https://github.com/swagger-api/swagger-codegen.git", "protocol=uri"

class CAT 

inherit

  ANY
      redefine
          out 
      select
          out  
      end

  ANIMAL 
      rename
          out as out_animal 
      end   

feature --Access

    declawed: BOOLEAN 
      

feature -- Change Element  
 
    set_declawed (a_name: like declawed)
        -- Set 'declawed' with 'a_name'.
      do
        declawed := a_name
      ensure
        declawed_set: declawed = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append(out_animal)
        Result.append("%Nclass CAT%N")
        if attached declawed as l_declawed then
          Result.append ("%N")
          Result.append (l_declawed.out)
          Result.append ("%N")    
        end  
      end
end
