note
 description:"[
		OpenAPI Petstore
 		This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  		The version of the OpenAPI document: 1.0.0
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CAT_ALL_OF 




feature --Access

 	declawed: BOOLEAN 
    	 

feature -- Change Element  
 
    set_declawed (a_name: like declawed)
        -- Set 'declawed' with 'a_name'.
      do
        declawed := a_name
      ensure
        declawed_set: declawed = a_name		
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CAT_ALL_OF%N")
        if attached declawed as l_declawed then
          Result.append ("%Ndeclawed:")
          Result.append (l_declawed.out)
          Result.append ("%N")    
        end  
      end
end


