note
 description:"[
		OpenAPI Petstore
 		This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  		The version of the OpenAPI document: 1.0.0
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CLIENT 




feature --Access

    client: detachable STRING_32 
      

feature -- Change Element  
 
    set_client (a_name: like client)
        -- Set 'client' with 'a_name'.
      do
        client := a_name
      ensure
        client_set: client = a_name		
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CLIENT%N")
        if attached client as l_client then
          Result.append ("%Nclient:")
          Result.append (l_client.out)
          Result.append ("%N")    
        end  
      end
end


