note
 description:"[
		Swagger Petstore
 		This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  		OpenAPI spec version: 1.0.0
 	    Contact: apiteam@swagger.io

  	NOTE: This class is auto generated by the swagger code generator program.

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel swagger codegen", "src=https://github.com/swagger-api/swagger-codegen.git", "protocol=uri"

class CLIENT 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    client: detachable STRING_32 
      

feature -- Change Element  
 
    set_client (a_name: like client)
        -- Set 'client' with 'a_name'.
      do
        client := a_name
      ensure
        client_set: client = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CLIENT%N")
        if attached client as l_client then
          Result.append ("%N")
          Result.append (l_client.out)
          Result.append ("%N")    
        end  
      end
end
