note
 description:"[
		OpenAPI Petstore
 		This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  		The version of the OpenAPI document: 1.0.0
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ENUM_ARRAYS 




feature --Access

    just_symbol: detachable STRING_32 
      
    array_enum: detachable LIST [STRING_32] 
      

feature -- Change Element  
 
    set_just_symbol (a_name: like just_symbol)
        -- Set 'just_symbol' with 'a_name'.
      do
        just_symbol := a_name
      ensure
        just_symbol_set: just_symbol = a_name		
      end

    set_array_enum (a_name: like array_enum)
        -- Set 'array_enum' with 'a_name'.
      do
        array_enum := a_name
      ensure
        array_enum_set: array_enum = a_name		
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ENUM_ARRAYS%N")
        if attached just_symbol as l_just_symbol then
          Result.append ("%Njust_symbol:")
          Result.append (l_just_symbol.out)
          Result.append ("%N")    
        end  
        if attached array_enum as l_array_enum then
          across l_array_enum as ic loop
            Result.append ("%N array_enum:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
      end
end


