note
 description:"[
		OpenAPI Petstore
 		This is a sample server Petstore server. For this sample, you can use the api key `special-key` to test the authorization filters.
  		The version of the OpenAPI document: 1.0.0
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class INLINE_OBJECT_1 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    additional_metadata: detachable STRING_32 
      -- Additional data to pass to server
    file: detachable FILE 
      -- file to upload

feature -- Change Element  
 
    set_additional_metadata (a_name: like additional_metadata)
        -- Set 'additional_metadata' with 'a_name'.
      do
        additional_metadata := a_name
      ensure
        additional_metadata_set: additional_metadata = a_name		
      end

    set_file (a_name: like file)
        -- Set 'file' with 'a_name'.
      do
        file := a_name
      ensure
        file_set: file = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass INLINE_OBJECT_1%N")
        if attached additional_metadata as l_additional_metadata then
          Result.append ("%Nadditional_metadata:")
          Result.append (l_additional_metadata.out)
          Result.append ("%N")    
        end  
        if attached file as l_file then
          Result.append ("%Nfile:")
          Result.append (l_file.out)
          Result.append ("%N")    
        end  
      end
end


