note
 description:"[
		OpenAPI Petstore
 		This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  		The version of the OpenAPI document: 1.0.0
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class OUTER_COMPOSITE 




feature --Access

 	my_number: REAL_32 
    	 
    my_string: detachable STRING_32 
      
 	my_boolean: BOOLEAN 
    	 

feature -- Change Element  
 
    set_my_number (a_name: like my_number)
        -- Set 'my_number' with 'a_name'.
      do
        my_number := a_name
      ensure
        my_number_set: my_number = a_name		
      end

    set_my_string (a_name: like my_string)
        -- Set 'my_string' with 'a_name'.
      do
        my_string := a_name
      ensure
        my_string_set: my_string = a_name		
      end

    set_my_boolean (a_name: like my_boolean)
        -- Set 'my_boolean' with 'a_name'.
      do
        my_boolean := a_name
      ensure
        my_boolean_set: my_boolean = a_name		
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass OUTER_COMPOSITE%N")
        if attached my_number as l_my_number then
          Result.append ("%Nmy_number:")
          Result.append (l_my_number.out)
          Result.append ("%N")    
        end  
        if attached my_string as l_my_string then
          Result.append ("%Nmy_string:")
          Result.append (l_my_string.out)
          Result.append ("%N")    
        end  
        if attached my_boolean as l_my_boolean then
          Result.append ("%Nmy_boolean:")
          Result.append (l_my_boolean.out)
          Result.append ("%N")    
        end  
      end
end


