note
 description:"[
		OpenAPI Petstore
 		This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  		The version of the OpenAPI document: 1.0.0
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class RETURN 




feature --Access

 	return: INTEGER_32 
    	 

feature -- Change Element  
 
    set_return (a_name: like return)
        -- Set 'return' with 'a_name'.
      do
        return := a_name
      ensure
        return_set: return = a_name		
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass RETURN%N")
        if attached return as l_return then
          Result.append ("%Nreturn:")
          Result.append (l_return.out)
          Result.append ("%N")    
        end  
      end
end


