note
 description:"[
		Swagger Petstore
 		This spec is mainly for testing Petstore server and contains fake endpoints, models. Please do not use this for any other purpose. Special characters: \" \\
  		OpenAPI spec version: 1.0.0
 	    Contact: apiteam@swagger.io

  	NOTE: This class is auto generated by the swagger code generator program.

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel swagger codegen", "src=https://github.com/swagger-api/swagger-codegen.git", "protocol=uri"

class RETURN 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    return: INTEGER_32 
      

feature -- Change Element  
 
    set_return (a_name: like return)
        -- Set 'return' with 'a_name'.
      do
        return := a_name
      ensure
        return_set: return = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass RETURN%N")
        if attached return as l_return then
          Result.append ("%N")
          Result.append (l_return.out)
          Result.append ("%N")    
        end  
      end
end
