## ClassroomApi

### Get a classroom
## Get a classroom
GET https://api.github.com/classrooms/{{classroom_id}}
Accept: application/json

### Get an assignment
## Get an assignment
GET https://api.github.com/assignments/{{assignment_id}}
Accept: application/json

### Get assignment grades
## Get assignment grades
GET https://api.github.com/assignments/{{assignment_id}}/grades
Accept: application/json

### List accepted assignments for an assignment
## List accepted assignments for an assignment
GET https://api.github.com/assignments/{{assignment_id}}/accepted_assignments?page={{page}}&perPage={{perPage}}
Accept: application/json

### List assignments for a classroom
## List assignments for a classroom
GET https://api.github.com/classrooms/{{classroom_id}}/assignments?page={{page}}&perPage={{perPage}}
Accept: application/json

### List classrooms
## List classrooms
GET https://api.github.com/classrooms?page={{page}}&perPage={{perPage}}
Accept: application/json
