<Properties StartupConfiguration="{19F1DEBC-DE5E-4517-8062-F000CD499087}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Org.OpenAPITools/Api/PetApi.cs">
    <Files>
      <File FileName="src/Org.OpenAPITools/Model/AdditionalPropertiesClass.cs" Line="1" Column="1" />
      <File FileName="src/Org.OpenAPITools.Test/Client/ApiClientTests.cs" Line="17" Column="25" />
      <File FileName="src/Org.OpenAPITools.Test/Client/ConfigurationTests.cs" Line="12" Column="30" />
      <File FileName="src/Org.OpenAPITools.Test/Api/PetApiTests.cs" Line="289" Column="49" />
      <File FileName="src/Org.OpenAPITools.Test/Model/PetTests.cs" Line="16" Column="16" />
      <File FileName="src/Org.OpenAPITools/Api/PetApi.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Org.OpenAPITools.Test PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>