name:                openapi-petstore
version:             0.1.0.0
synopsis:            Auto-generated API bindings for openapi-petstore
description:         Please see README.md
homepage:            https://openapi-generator.tech
author:              Author Name Here
maintainer:          author.name@email.com
copyright:           YEAR - AUTHOR
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      lib
  exposed-modules:     OpenAPIPetstore.API
                     , OpenAPIPetstore.Types
  ghc-options:         -Wall
  build-depends:       base
                     , aeson
                     , text
                     , containers
                     , network-uri
                     , servant
                     , http-api-data
                     , servant-client
                     , servant-server
                     , servant
                     , warp
                     , transformers
                     , mtl
                     , http-client
                     , http-types
  default-language:    Haskell2010
