<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>openapi-generator-project</artifactId>
    <groupId>org.openapitools</groupId>
    <!-- RELEASE_VERSION -->
    <version>4.0.3-SNAPSHOT</version>
    <!-- /RELEASE_VERSION -->
    <relativePath>../..</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>openapi-generator-core</artifactId>
  <name>openapi-generator-core</name>
  <url>https://github.com/openapitools/openapi-generator</url>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
