Type=Console
RBProjectVersion=2019.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000005B6127FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005D9877FF;&h0000000000000000;false
Module=XojoOpenAPIClientSynchronous;XojoOpenAPIClientSynchronous.xojo_code;&h000000001FF397FF;&h0000000000000000;false
Class=XojoOpenAPIClientSynchronousException;XojoOpenAPIClientSynchronous/XojoOpenAPIClientSynchronousException.xojo_code;&h0000000054B007FF;&h000000001FF397FF;false
Module=Models;XojoOpenAPIClientSynchronous/Models.xojo_code;&h000000002FF397FF;&h000000001FF397FF;false
Class=ApiResponse;XojoOpenAPIClientSynchronous/Models/ApiResponse.xojo_code;&h0000000001871AFF;&h000000002FF397FF;false
Class=Category;XojoOpenAPIClientSynchronous/Models/Category.xojo_code;&h000000000186DAFF;&h000000002FF397FF;false
Class=Order;XojoOpenAPIClientSynchronous/Models/Order.xojo_code;&h000000000186CAFF;&h000000002FF397FF;false
Class=Pet;XojoOpenAPIClientSynchronous/Models/Pet.xojo_code;&h0000000001870AFF;&h000000002FF397FF;false
Class=Tag;XojoOpenAPIClientSynchronous/Models/Tag.xojo_code;&h000000000186FAFF;&h000000002FF397FF;false
Class=User;XojoOpenAPIClientSynchronous/Models/User.xojo_code;&h000000000186EAFF;&h000000002FF397FF;false
Module=APIs;XojoOpenAPIClientSynchronous/APIs.xojo_code;&h000000003FF397FF;&h000000001FF397FF;false
Class=PetApi;XojoOpenAPIClientSynchronous/APIs/PetApi.xojo_code;&h0000000001880AFF;&h000000003FF397FF;false
Class=StoreApi;XojoOpenAPIClientSynchronous/APIs/StoreApi.xojo_code;&h0000000001881AFF;&h000000003FF397FF;false
Class=UserApi;XojoOpenAPIClientSynchronous/APIs/UserApi.xojo_code;&h0000000001882AFF;&h000000003FF397FF;false
Class=Mock;Mock.xojo_code;&h000000002FF407FF;&h0000000000000000;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=1
InfoVersion=openapi-generator Generated Project
LongVersion=XojoOpenAPIClientSynchronous
ShortVersion=1.0
WinCompanyName=OpenAPI-Generator Contributors
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XojoOpenAPIClientSynchronous.exe
MacCarbonMachName=XojoOpenAPIClientSynchronous
LinuxX86Name=XojoOpenAPIClientSynchronous
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XojoOpenAPIClientSynchronous.xojo_resources;&h0
OSXBundleID=tech.openapi-generator.XojoOpenAPIClientSynchronous
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
