## PlayersApi

### GET /players/{account_id}/counts
## GET /players/{account_id}/counts
GET https://api.opendota.com/api/players/{{account_id}}/counts
Accept: application/json; charset=utf-8

### GET /players/{account_id}
## GET /players/{account_id}
GET https://api.opendota.com/api/players/{{account_id}}
Accept: application/json; charset=utf-8

### GET /players/{account_id}/heroes
## GET /players/{account_id}/heroes
GET https://api.opendota.com/api/players/{{account_id}}/heroes
Accept: application/json; charset=utf-8

### GET /players/{account_id}/histograms
## GET /players/{account_id}/histograms
GET https://api.opendota.com/api/players/{{account_id}}/histograms/{{field}}
Accept: application/json; charset=utf-8

### GET /players/{account_id}/matches
## GET /players/{account_id}/matches
GET https://api.opendota.com/api/players/{{account_id}}/matches
Accept: application/json; charset=utf-8

### GET /players/{account_id}/peers
## GET /players/{account_id}/peers
GET https://api.opendota.com/api/players/{{account_id}}/peers
Accept: application/json; charset=utf-8

### GET /players/{account_id}/pros
## GET /players/{account_id}/pros
GET https://api.opendota.com/api/players/{{account_id}}/pros
Accept: application/json; charset=utf-8

### GET /players/{account_id}/rankings
## GET /players/{account_id}/rankings
GET https://api.opendota.com/api/players/{{account_id}}/rankings
Accept: application/json; charset=utf-8

### GET /players/{account_id}/ratings
## GET /players/{account_id}/ratings
GET https://api.opendota.com/api/players/{{account_id}}/ratings
Accept: application/json; charset=utf-8

### GET /players/{account_id}/recentMatches
## GET /players/{account_id}/recentMatches
GET https://api.opendota.com/api/players/{{account_id}}/recentMatches
Accept: application/json; charset=utf-8

### POST /players/{account_id}/refresh
## POST /players/{account_id}/refresh
POST https://api.opendota.com/api/players/{{account_id}}/refresh
Accept: application/json; charset=utf-8

### GET /players/{account_id}/totals
## GET /players/{account_id}/totals
GET https://api.opendota.com/api/players/{{account_id}}/totals
Accept: application/json; charset=utf-8

### GET /players/{account_id}/wardmap
## GET /players/{account_id}/wardmap
GET https://api.opendota.com/api/players/{{account_id}}/wardmap
Accept: application/json; charset=utf-8

### GET /players/{account_id}/wl
## GET /players/{account_id}/wl
GET https://api.opendota.com/api/players/{{account_id}}/wl
Accept: application/json; charset=utf-8

### GET /players/{account_id}/wordcloud
## GET /players/{account_id}/wordcloud
GET https://api.opendota.com/api/players/{{account_id}}/wordcloud
Accept: application/json; charset=utf-8
