name:           swagger-petstore
version:        0.1.0.0
synopsis:       Auto-generated swagger-petstore API Client
description:    .
                Client library for calling the swagger-petstore API based on http-client.
                .
                host: petstore.swagger.io:80
                .
                base path: http://petstore.swagger.io:80/v2
                .
                Swagger Petstore API version: 1.0.0
                .
                OpenAPI spec version: 2.0
                .
                OpenAPI-Specification: https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md
                .
category:       Web
homepage:       https://github.com/swagger-api/swagger-codegen#readme
author:         Author Name Here
maintainer:     author.name@email.com
copyright:      YEAR - AUTHOR
license:        UnspecifiedLicense
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md
    swagger.yaml

library
  hs-source-dirs:
      lib
  ghc-options: -Wall -funbox-strict-fields
  build-depends:
      base >=4.7 && <5.0
    , transformers >=0.4.0.0
    , mtl >=2.2.1
    , unordered-containers
    , aeson >=1.0 && <2.0
    , bytestring >=0.10.0 && <0.11
    , base64-bytestring >1.0 && <2.0
    , containers >=0.5.0.0 && <0.6
    , http-types >=0.8 && <0.11
    , http-client >=0.5 && <0.6
    , http-client-tls
    , http-api-data >= 0.3.4 && <0.4
    , http-media >= 0.4 && < 0.8
    , text >=0.11 && <1.3
    , time >=1.5 && <1.9
    , iso8601-time >=0.1.3 && <0.2.0
    , vector >=0.10.9 && <0.13
    , network >=2.6.2 && <2.7
    , random >=1.1
    , exceptions >= 0.4
    , katip >=0.4 && < 0.6
    , safe-exceptions <0.2
    , case-insensitive
    , microlens >= 0.4.3 && <0.5
    , deepseq >= 1.4 && <1.6
  exposed-modules:
      SwaggerPetstore
      SwaggerPetstore.API
      SwaggerPetstore.Client
      SwaggerPetstore.Core
      SwaggerPetstore.Logging
      SwaggerPetstore.MimeTypes
      SwaggerPetstore.Model
      SwaggerPetstore.ModelLens
  other-modules:
      Paths_swagger_petstore
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      tests
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      base >=4.7 && <5.0
    , transformers >=0.4.0.0
    , mtl >=2.2.1
    , unordered-containers
    , swagger-petstore
    , bytestring >=0.10.0 && <0.11
    , containers
    , hspec >=1.8
    , text
    , time
    , iso8601-time
    , aeson
    , vector
    , semigroups
    , QuickCheck
  other-modules:
      ApproxEq
      Instances
      PropMime
  default-language: Haskell2010
