<ivy-module version="2.0">
    <info organisation="wordnik" module="wordnik-android"/>
    <configurations>
        <conf name="build" description="build wordnik-android"/>
        <conf name="test" visibility="public"/>
        <conf name="source" visibility="public"/>
    </configurations>

    <publications>
        <artifact name="wordnik-android" type="jar" conf="build" ext="jar"/>
        <artifact name="wordnik-android" type="distribution" conf="build" ext="zip"/>
        <artifact name="wordnik-android" type="source" conf="source" ext="zip"/>
        <artifact name="wordnik-android-test" type="jar" conf="test" ext="jar"/>
    </publications>

    <dependencies>
        <!-- jersey dependencies -->
        <dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1" conf="build->default"/>
        <dependency org="com.sun.jersey" name="jersey-json" rev="1.4" conf="build->default"/>
        <dependency org="com.sun.jersey" name="jersey-client" rev="1.4" conf="build->default"/>
        <dependency org="com.sun.jersey" name="jersey-server" rev="1.4" conf="build->default"/>
        <dependency org="com.sun.jersey" name="jersey-core" rev="1.4" conf="build->default"/>
        <dependency org="asm" name="asm-parent" rev="3.1" conf="build->default"/>
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.0" conf="build->default"/>
        <dependency org="org.antlr" name="stringtemplate" rev="3.2" conf="build->default"/>

        <dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.2" conf="test->default">
            <exclude org="asm" name="asm-tree"/>
            <exclude org="asm" name="asm"/>
        </dependency>
    </dependencies>
</ivy-module>
