cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           openapi-petstore-app
version:        0.1.0.0
synopsis:       Auto-generated openapi-petstore API Client
description:     Sample app for calling the openapi-petstore API based on http-client. 
category:       Web
homepage:       https://openapi-generator.tech
author:         Author Name Here
maintainer:     author.name@email.com
copyright:      YEAR - AUTHOR
license:        UnspecifiedLicense
build-type:     Simple
extra-source-files:
    README.md

executable openapi-petstore-app
  main-is: Main.hs
  other-modules:
      Paths_openapi_petstore_app
  ghc-options: -Wall
  build-depends:
      aeson >=1.0 && <2.0
    , base >=4.7 && <5.0
    , bytestring >=0.10.0 && <0.11
    , case-insensitive
    , containers >=0.5.0.0 && <0.8
    , http-api-data >=0.3.4 && <0.5
    , http-client >=0.5 && <0.8
    , http-client-tls
    , http-media >=0.4
    , http-types >=0.8 && <0.13
    , microlens >=0.4.3
    , mtl >=2.2.1
    , openapi-petstore
    , text >=0.11 && <1.3
    , time
    , transformers >=0.4.0.0
    , unordered-containers
    , vector >=0.10.9 && <0.13
  default-language: Haskell2010
